object CodeEditForm: TCodeEditForm
  Left = 911
  Height = 604
  Top = 258
  Width = 772
  BorderWidth = 1
  Caption = 'XIDE Code Editor'
  ClientHeight = 604
  ClientWidth = 772
  Color = clSkyBlue
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  LCLVersion = '2.1.0.0'
  object CodeEditFormXVBox1: TXVBox
    Name = 'CodeEditFormXVBox1'
    Tag = 428185896
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrCenter
    Left = 1
    Height = 600
    Top = 1
    Width = 770
    Align = alTop
    AutoSize = True
    IsContainer = True
    AlignChildrenVertical = True
    Alignment = 'Left'
    IsVisible = True
    ContainerWidth = '100%'
    ContainerHeight = '100%'
    BgColor = clSkyBlue
    SpacingAround = 0
    Border = True
    InheritColor = False
    object CodeEditContextLabel: TXLabel
      Name = 'CodeEditContextLabel'
      Tag = -1
      Left = 2
      Height = 15
      Top = 2
      Width = 766
      Align = alTop
      AutoSize = True
      myControl.AnchorSideLeft.Control = CodeEditContextLabel
      myControl.AnchorSideTop.Side = asrCenter
      myControl.Left = 0
      myControl.Height = 15
      myControl.Top = 0
      myControl.Width = 73
      myControl.Caption = 'Context Label'
      myControl.ParentColor = False
      IsContainer = False
      AlignChildrenVertical = True
      Alignment = 'Left'
      IsVisible = True
      BgColor = clNone
      SpacingAround = 0
      Border = False
      LabelCaption = 'Context Label'
    end
    object CodeEditMainTabs: TXTabControl
      Name = 'CodeEditMainTabs'
      Tag = 428184984
      Left = 2
      Height = 536
      Top = 17
      Width = 768
      ActivePage = CodeEditMainCodeTab
      Align = alTop
      Constraints.MaxHeight = 536
      Constraints.MaxWidth = 768
      Constraints.MinHeight = 536
      Constraints.MinWidth = 768
      TabIndex = 0
      TabOrder = 0
      IsContainer = True
      IsVisible = True
      ContainerWidth = '100%'
      ContainerHeight = '90%'
      BgColor = clNone
      Alignment = 'Left'
      HandleChange = CodeEditMainTabsHandleChange
      object CodeEditMainCodeTab: TXTabSheet
        Name = 'CodeEditMainCodeTab'
        Caption = 'Main'
        ClientHeight = 508
        ClientWidth = 760
        AlignChildrenVertical = True
        IsContainer = True
        IsVisible = True
        BgColor = clWhite
        object CodeEdit: TXCode
          Name = 'CodeEdit'
          Tag = 428184888
          Left = 0
          Height = 488
          Top = 0
          Width = 766
          Align = alTop
          AutoSize = True
          myControl.Tag = 401948048
          myControl.Left = 2
          myControl.Height = 478
          myControl.Top = 2
          myControl.Width = 766
          myControl.Align = alClient
          myControl.ClientHeight = 478
          myControl.ClientWidth = 766
          myControl.Constraints.MaxHeight = 478
          myControl.Constraints.MaxWidth = 766
          myControl.Constraints.MinHeight = 478
          myControl.Constraints.MinWidth = 766
          myControl.TabOrder = 0
          IsContainer = False
          AlignChildrenVertical = True
          Alignment = 'Left'
          LabelText = 'Code Editor'
          LabelPos = 'Top'
          IsVisible = True
          ContainerWidth = '100%'
          ContainerHeight = '97%'
          BgColor = clNone
          SpacingAround = 0
          Border = True
          ItemValue = '....text....'
          Language = 'Pascal'
          ReadOnly = False
          MessagesHeight = '1'
          HandleClickMessage = CodeEditHandleClickMessage
        end
      end
      object CodeEditInitTab: TXTabSheet
        Name = 'CodeEditInitTab'
        Caption = 'Initialise'
        ClientHeight = 508
        ClientWidth = 760
        AlignChildrenVertical = True
        IsContainer = True
        IsVisible = True
        BgColor = clWhite
        object CodeEditInit: TXCode
          Name = 'CodeEditInit'
          Tag = 428185880
          Left = 0
          Height = 515
          Top = 0
          Width = 766
          Align = alTop
          AutoSize = True
          myControl.Tag = -1
          myControl.AnchorSideLeft.Control = CodeEditInit
          myControl.AnchorSideLeft.Side = asrCenter
          myControl.AnchorSideTop.Side = asrCenter
          myControl.Left = 7
          myControl.Height = 484
          myControl.Top = 4
          myControl.Width = 762
          myControl.Align = alClient
          myControl.Anchors = []
          myControl.ClientHeight = 484
          myControl.ClientWidth = 762
          myControl.TabOrder = 0
          IsContainer = False
          AlignChildrenVertical = True
          Alignment = 'Left'
          LabelText = 'Initialisation Code for this event'
          LabelPos = 'Top'
          IsVisible = True
          ContainerWidth = '100%'
          ContainerHeight = '97%'
          BgColor = clNone
          SpacingAround = 0
          Border = True
          ItemValue = '...text...'
          Language = 'Pascal'
          ReadOnly = False
          MessagesHeight = '1'
          HandleClickMessage = CodeEditInitHandleClickMessage
        end
      end
    end
    object CodeEditFormXHBox1: TXHBox
      Name = 'CodeEditFormXHBox1'
      Tag = -1
      Left = 2
      Height = 25
      Top = 553
      Width = 766
      Align = alTop
      AutoSize = True
      IsContainer = True
      AlignChildrenVertical = False
      Alignment = 'Left'
      IsVisible = True
      BgColor = clSkyBlue
      SpacingAround = 0
      Border = False
      InheritColor = False
      object CodeEditSaveBtn: TXButton
        Name = 'CodeEditSaveBtn'
        Tag = -1
        Left = 0
        Height = 25
        Top = 0
        Width = 54
        Align = alLeft
        AutoSize = True
        myControl.Tag = -1
        myControl.AnchorSideLeft.Side = asrCenter
        myControl.AnchorSideTop.Control = CodeEditSaveBtn
        myControl.Left = 0
        myControl.Height = 25
        myControl.Top = 0
        myControl.Width = 54
        myControl.AutoSize = True
        myControl.Caption = 'Done'
        myControl.TabOrder = 0
        IsContainer = False
        AlignChildrenVertical = True
        Alignment = 'Top'
        IsVisible = True
        BgColor = clNone
        SpacingAround = 0
        Border = False
        Caption = 'Done'
        Enabled = True
        HandleButtonClick = CodeEditSaveBtnHandleButtonClick
      end
      object CodeEditCancelBtn: TXButton
        Name = 'CodeEditCancelBtn'
        Tag = -1
        Left = 54
        Height = 25
        Top = 0
        Width = 62
        Align = alLeft
        AutoSize = True
        myControl.Tag = -1
        myControl.AnchorSideLeft.Side = asrCenter
        myControl.AnchorSideTop.Control = CodeEditCancelBtn
        myControl.Left = 0
        myControl.Height = 25
        myControl.Top = 0
        myControl.Width = 62
        myControl.AutoSize = True
        myControl.Caption = 'Cancel'
        myControl.TabOrder = 0
        IsContainer = False
        AlignChildrenVertical = True
        Alignment = 'Top'
        IsVisible = True
        BgColor = clNone
        SpacingAround = 0
        Border = False
        Caption = 'Cancel'
        Enabled = True
        HandleButtonClick = CodeEditCancelBtnHandleButtonClick
      end
      object CodeEditHelpBtn: TXButton
        Name = 'CodeEditHelpBtn'
        Tag = -1
        Left = 116
        Height = 25
        Top = 0
        Width = 51
        Align = alLeft
        AutoSize = True
        myControl.Tag = -1
        myControl.AnchorSideLeft.Side = asrCenter
        myControl.AnchorSideTop.Control = CodeEditHelpBtn
        myControl.Left = 0
        myControl.Height = 25
        myControl.Top = 0
        myControl.Width = 51
        myControl.AutoSize = True
        myControl.Caption = 'Help'
        myControl.TabOrder = 0
        IsContainer = False
        AlignChildrenVertical = True
        Alignment = 'Top'
        IsVisible = True
        BgColor = clNone
        SpacingAround = 0
        Border = False
        Caption = 'Help'
        Enabled = True
        HandleButtonClick = CodeEditHelpBtnHandleButtonClick
      end
      object CodeEditFindTxt: TXEditBox
        Name = 'CodeEditFindTxt'
        Tag = -1
        Left = 167
        Height = 25
        Top = 0
        Width = 4
        Align = alLeft
        AutoSize = True
        myControl.Tag = -1
        myControl.AnchorSideLeft.Side = asrCenter
        myControl.AnchorSideTop.Control = CodeEditFindTxt
        myControl.AnchorSideTop.Side = asrCenter
        myControl.Left = -148
        myControl.Height = 23
        myControl.Top = 0
        myControl.Width = 301
        myControl.Anchors = []
        myControl.Constraints.MaxWidth = 301
        myControl.Constraints.MinWidth = 301
        myControl.TabOrder = 0
        IsContainer = False
        AlignChildrenVertical = True
        Alignment = 'Top'
        LabelPos = 'Right'
        IsVisible = True
        BgColor = clNone
        SpacingAround = 0
        Border = False
        ReadOnly = False
        BoxWidth = '301'
        PasswordBox = False
        HasFocus = False
      end
      object CodeEditFindBtn: TXButton
        Name = 'CodeEditFindBtn'
        Tag = -1
        Left = 171
        Height = 25
        Top = 0
        Width = 49
        Align = alLeft
        AutoSize = True
        myControl.Tag = -1
        myControl.AnchorSideLeft.Side = asrCenter
        myControl.AnchorSideTop.Control = CodeEditFindBtn
        myControl.Left = 0
        myControl.Height = 25
        myControl.Top = 0
        myControl.Width = 49
        myControl.AutoSize = True
        myControl.Caption = 'Find'
        myControl.TabOrder = 0
        IsContainer = False
        AlignChildrenVertical = True
        Alignment = 'Top'
        IsVisible = True
        BgColor = clNone
        SpacingAround = 0
        Border = False
        Caption = 'Find'
        Enabled = True
        HandleButtonClick = CodeEditFindBtnHandleButtonClick
      end
      object CodeEditFindNextBtn: TXButton
        Name = 'CodeEditFindNextBtn'
        Tag = -1
        Left = 220
        Height = 25
        Top = 0
        Width = 51
        Align = alLeft
        AutoSize = True
        myControl.Tag = -1
        myControl.AnchorSideLeft.Side = asrCenter
        myControl.AnchorSideTop.Control = CodeEditFindNextBtn
        myControl.Left = 0
        myControl.Height = 25
        myControl.Top = 0
        myControl.Width = 51
        myControl.AutoSize = True
        myControl.Caption = 'Next'
        myControl.TabOrder = 0
        IsContainer = False
        AlignChildrenVertical = True
        Alignment = 'Top'
        IsVisible = True
        BgColor = clNone
        SpacingAround = 0
        Border = False
        Caption = 'Next'
        Enabled = True
        HandleButtonClick = CodeEditFindNextBtnHandleButtonClick
      end
      object CodeEditFindCase: TXCheckBox
        Name = 'CodeEditFindCase'
        Tag = -1
        Left = 271
        Height = 25
        Top = 0
        Width = 65
        Align = alLeft
        AutoSize = True
        myControl.AnchorSideLeft.Side = asrCenter
        myControl.AnchorSideTop.Control = CodeEditFindCase
        myControl.AnchorSideTop.Side = asrCenter
        myControl.Left = -2
        myControl.Height = 19
        myControl.Top = 0
        myControl.Width = 20
        myControl.Anchors = []
        myControl.Constraints.MaxHeight = 20
        myControl.Constraints.MaxWidth = 20
        myControl.TabOrder = 0
        IsContainer = False
        AlignChildrenVertical = True
        Alignment = 'Top'
        LabelText = 'Ignore Case'
        LabelPos = 'Right'
        IsVisible = True
        BgColor = clNone
        SpacingAround = 0
        Border = False
        Checked = False
        ReadOnly = False
      end
      object CodeEditFindGlobal: TXCheckBox
        Name = 'CodeEditFindGlobal'
        Tag = -1
        Left = 336
        Height = 25
        Hint = 'Search all code elements'
        Top = 0
        Width = 75
        Align = alLeft
        AutoSize = True
        myControl.AnchorSideLeft.Side = asrCenter
        myControl.AnchorSideTop.Control = CodeEditFindGlobal
        myControl.AnchorSideTop.Side = asrCenter
        myControl.Left = -2
        myControl.Height = 19
        myControl.Top = 0
        myControl.Width = 20
        myControl.Anchors = []
        myControl.Constraints.MaxHeight = 20
        myControl.Constraints.MaxWidth = 20
        myControl.TabOrder = 0
        IsContainer = False
        AlignChildrenVertical = True
        Alignment = 'Top'
        LabelText = 'Global Search'
        LabelPos = 'Right'
        IsVisible = True
        BgColor = clNone
        SpacingAround = 0
        Border = False
        Checked = False
        ReadOnly = False
      end
    end
  end
end
