object InputSelectForm: TInputSelectForm
  Left = 1028
  Height = 240
  Top = 239
  Width = 320
  Caption = 'XIDE Function Inputs'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  OnResize = FormResize
  LCLVersion = '2.1.0.0'
  object InputSelectVBox1: TXVBox
    Name = 'InputSelectVBox1'
    Tag = 436554448
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrCenter
    Left = 0
    Height = 221
    Top = 0
    Width = 318
    Align = alTop
    AutoSize = True
    IsContainer = True
    AlignChildrenVertical = True
    Alignment = 'Left'
    IsVisible = True
    ContainerWidth = '100%'
    BgColor = clNone
    SpacingAround = 0
    Border = True
    InheritColor = True
    object InputSelectTree: TXTree
      Name = 'InputSelectTree'
      Tag = -1
      Left = 2
      Height = 192
      Top = 2
      Width = 314
      Align = alTop
      AutoSize = True
      myControl.Tag = 436554512
      myControl.AnchorSideLeft.Control = InputSelectTree
      myControl.AnchorSideTop.Side = asrBottom
      myControl.Left = 0
      myControl.Height = 188
      myControl.Top = 4
      myControl.Width = 316
      myControl.Constraints.MaxHeight = 188
      myControl.Constraints.MaxWidth = 316
      myControl.Constraints.MinHeight = 188
      myControl.Constraints.MinWidth = 316
      myControl.DragMode = dmAutomatic
      myControl.ReadOnly = True
      myControl.SelectionColor = clYellow
      myControl.TabOrder = 0
      myControl.Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
      myControl.Items.Data = {
        F9FFFFFF020001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF050000000000
        000001170000006D79547265654E616D656D7563686C6F6E6765726E6F77FFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF010000000000000001060000004C61796F75
        74FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000090000005465
        73745374756666FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000
        0B00000053696D706C654974656D73FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
        000000000000000010000000436F6C6C656374696F6E204974656D73FFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFF0100000000000000010B0000004D656469612069
        74656D73FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000D0000
        00546573744D6F72655374756666FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
        000000000000000D0000004F7074696F6E20506F70757073
      }
      IsContainer = False
      AlignChildrenVertical = True
      Alignment = 'Left'
      LabelPos = 'Top'
      IsVisible = True
      BgColor = clWhite
      SpacingAround = 0
      Border = False
      TreeData = '["myTreeNamemuchlongernow",["Layout","TestStuff"],"SimpleItems","Collection Items",["Media items","TestMoreStuff"],"Option Popups"]'
      TreeHeight = '80%'
      TreeWidth = '100%'
      ReadOnly = True
      Draggable = True
      OpenToLevel = 1
      AllowDrop = False
      HandleTreeNodeClick = InputSelectTreeHandleTreeNodeClick
    end
    object InputSelectDoneBtn: TXButton
      Name = 'InputSelectDoneBtn'
      Tag = -1
      Left = 2
      Height = 25
      Top = 194
      Width = 314
      Align = alTop
      AutoSize = True
      myControl.Tag = -1
      myControl.AnchorSideLeft.Control = InputSelectDoneBtn
      myControl.AnchorSideTop.Side = asrCenter
      myControl.Left = 0
      myControl.Height = 25
      myControl.Top = 0
      myControl.Width = 42
      myControl.AutoSize = True
      myControl.Caption = 'OK'
      myControl.TabOrder = 0
      IsContainer = False
      AlignChildrenVertical = True
      Alignment = 'Left'
      IsVisible = True
      BgColor = clNone
      SpacingAround = 0
      Border = False
      Caption = 'OK'
      Enabled = True
      HandleButtonClick = InputSelectDoneBtnHandleButtonClick
    end
  end
end
