object IntfParamForm: TIntfParamForm
  Left = 616
  Height = 147
  Top = 273
  Width = 359
  Caption = 'Interface Parameter'
  ClientHeight = 147
  ClientWidth = 359
  Color = clActiveCaption
  OnCreate = FormCreate
  LCLVersion = '2.1.0.0'
  object IntfParamVBox: TXVBox
    Name = 'IntfParamVBox'
    Tag = -1
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrCenter
    Left = 0
    Height = 119
    Top = 0
    Width = 359
    Align = alTop
    AutoSize = True
    IsContainer = True
    AlignChildrenVertical = True
    Alignment = 'Left'
    IsVisible = True
    BgColor = clNone
    SpacingAround = 0
    Border = False
    InheritColor = True
    object IntfParamName: TXEditBox
      Name = 'IntfParamName'
      Tag = -1
      Left = 5
      Height = 23
      Top = 5
      Width = 349
      Align = alTop
      AutoSize = True
      myControl.Tag = 445950056
      myControl.AnchorSideLeft.Side = asrCenter
      myControl.AnchorSideTop.Side = asrCenter
      myControl.AnchorSideRight.Control = IntfParamName
      myControl.AnchorSideRight.Side = asrBottom
      myControl.Left = 136
      myControl.Height = 23
      myControl.Top = 0
      myControl.Width = 213
      myControl.Anchors = [akTop, akRight]
      myControl.Constraints.MaxWidth = 213
      myControl.Constraints.MinWidth = 213
      myControl.TabOrder = 0
      IsContainer = False
      AlignChildrenVertical = True
      Alignment = 'Right'
      LabelText = 'Parameter Name'
      LabelPos = 'Left'
      IsVisible = True
      BgColor = clNone
      SpacingAround = 5
      Border = False
      ReadOnly = False
      BoxWidth = '60%'
      PasswordBox = False
      HasFocus = False
    end
    object IntfParamType: TXComboBox
      Name = 'IntfParamType'
      Tag = -1
      Left = 5
      Height = 23
      Top = 33
      Width = 349
      Align = alTop
      AutoSize = True
      myControl.Tag = 445946152
      myControl.AnchorSideLeft.Side = asrCenter
      myControl.AnchorSideTop.Side = asrCenter
      myControl.AnchorSideRight.Control = IntfParamType
      myControl.AnchorSideRight.Side = asrBottom
      myControl.Left = 136
      myControl.Height = 23
      myControl.Top = 0
      myControl.Width = 213
      myControl.Anchors = [akTop, akRight]
      myControl.Constraints.MaxWidth = 213
      myControl.Constraints.MinWidth = 213
      myControl.ItemHeight = 15
      myControl.Items.Strings = (
        'Input'
        'Output'
      )
      myControl.TabOrder = 0
      IsContainer = False
      AlignChildrenVertical = True
      Alignment = 'Right'
      LabelText = 'Type'
      LabelPos = 'Left'
      IsVisible = True
      BgColor = clNone
      SpacingAround = 5
      Border = False
      ItemIndex = -1
      BoxWidth = '60%'
      OptionList = '["Input","Output"]'
      PriorIndex = 0
    end
    object IntfParamHint: TXEditBox
      Name = 'IntfParamHint'
      Tag = -1
      Left = 5
      Height = 23
      Top = 61
      Width = 349
      Align = alTop
      AutoSize = True
      myControl.Tag = 445950104
      myControl.AnchorSideLeft.Side = asrCenter
      myControl.AnchorSideTop.Side = asrCenter
      myControl.AnchorSideRight.Control = IntfParamHint
      myControl.AnchorSideRight.Side = asrBottom
      myControl.Left = 136
      myControl.Height = 23
      myControl.Top = 0
      myControl.Width = 213
      myControl.Anchors = [akTop, akRight]
      myControl.Constraints.MaxWidth = 213
      myControl.Constraints.MinWidth = 213
      myControl.TabOrder = 0
      IsContainer = False
      AlignChildrenVertical = True
      Alignment = 'Right'
      LabelText = 'Hint'
      LabelPos = 'Left'
      IsVisible = True
      BgColor = clNone
      SpacingAround = 5
      Border = False
      ReadOnly = False
      BoxWidth = '60%'
      PasswordBox = False
      HasFocus = False
    end
    object IntfParamDoneButton: TXButton
      Name = 'IntfParamDoneButton'
      Tag = -1
      Left = 5
      Height = 25
      Top = 89
      Width = 349
      Align = alTop
      AutoSize = True
      myControl.Tag = -1
      myControl.AnchorSideLeft.Control = IntfParamDoneButton
      myControl.AnchorSideTop.Side = asrCenter
      myControl.Left = 0
      myControl.Height = 25
      myControl.Top = 0
      myControl.Width = 54
      myControl.AutoSize = True
      myControl.Caption = 'Done'
      myControl.TabOrder = 0
      IsContainer = False
      AlignChildrenVertical = True
      Alignment = 'Left'
      IsVisible = True
      BgColor = clNone
      SpacingAround = 5
      Border = False
      Caption = 'Done'
      Enabled = True
      HandleButtonClick = IntfParamDoneButtonHandleButtonClick
    end
  end
end
