object IntfEventForm: TIntfEventForm
  Left = 601
  Height = 126
  Top = 251
  Width = 378
  Caption = 'Interface Event'
  ClientHeight = 126
  ClientWidth = 378
  Color = clActiveCaption
  OnCreate = FormCreate
  LCLVersion = '2.1.0.0'
  object IntfEventVBox: TXVBox
    Name = 'IntfEventVBox'
    Tag = -1
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrCenter
    Left = 0
    Height = 119
    Top = 0
    Width = 378
    Align = alTop
    AutoSize = True
    IsContainer = True
    AlignChildrenVertical = True
    Alignment = 'Left'
    IsVisible = True
    BgColor = clNone
    SpacingAround = 0
    Border = False
    InheritColor = True
    object IntfEventName: TXEditBox
      Name = 'IntfEventName'
      Tag = -1
      Left = 5
      Height = 23
      Top = 5
      Width = 368
      Align = alTop
      AutoSize = True
      myControl.Tag = 414380128
      myControl.AnchorSideLeft.Side = asrCenter
      myControl.AnchorSideTop.Side = asrCenter
      myControl.AnchorSideRight.Control = IntfEventName
      myControl.AnchorSideRight.Side = asrBottom
      myControl.Left = 106
      myControl.Height = 23
      myControl.Top = 0
      myControl.Width = 262
      myControl.Anchors = [akTop, akRight]
      myControl.Constraints.MaxWidth = 262
      myControl.Constraints.MinWidth = 262
      myControl.TabOrder = 0
      IsContainer = False
      AlignChildrenVertical = True
      Alignment = 'Right'
      LabelText = 'Event Name'
      LabelPos = 'Left'
      IsVisible = True
      BgColor = clNone
      SpacingAround = 5
      Border = False
      ReadOnly = False
      BoxWidth = '70%'
      PasswordBox = False
      HasFocus = False
    end
    object IntfEventType: TXComboBox
      Name = 'IntfEventType'
      Tag = -1
      Left = 5
      Height = 23
      Hint = 'A read-only event is pre-coded inside the encapsulated component, and cannot be edited from a containing system.'
      Top = 33
      Width = 368
      Align = alTop
      AutoSize = True
      myControl.Tag = 414380160
      myControl.AnchorSideLeft.Side = asrCenter
      myControl.AnchorSideTop.Side = asrCenter
      myControl.AnchorSideRight.Control = IntfEventType
      myControl.AnchorSideRight.Side = asrBottom
      myControl.Left = 106
      myControl.Height = 23
      myControl.Top = 0
      myControl.Width = 262
      myControl.Anchors = [akTop, akRight]
      myControl.Constraints.MaxWidth = 262
      myControl.Constraints.MinWidth = 262
      myControl.ItemHeight = 15
      myControl.Items.Strings = (
        'Read-Only'
        'Editable'
      )
      myControl.TabOrder = 0
      IsContainer = False
      AlignChildrenVertical = True
      Alignment = 'Right'
      LabelText = 'Type'
      LabelPos = 'Left'
      IsVisible = True
      BgColor = clNone
      SpacingAround = 5
      Border = False
      ItemIndex = -1
      BoxWidth = '70%'
      OptionList = '["Read-Only","Editable"]'
      PriorIndex = 0
    end
    object IntfEventHint: TXEditBox
      Name = 'IntfEventHint'
      Tag = -1
      Left = 5
      Height = 23
      Top = 61
      Width = 368
      Align = alTop
      AutoSize = True
      myControl.Tag = 414380192
      myControl.AnchorSideLeft.Side = asrCenter
      myControl.AnchorSideTop.Side = asrCenter
      myControl.AnchorSideRight.Control = IntfEventHint
      myControl.AnchorSideRight.Side = asrBottom
      myControl.Left = 106
      myControl.Height = 23
      myControl.Top = 0
      myControl.Width = 262
      myControl.Anchors = [akTop, akRight]
      myControl.Constraints.MaxWidth = 262
      myControl.Constraints.MinWidth = 262
      myControl.TabOrder = 0
      IsContainer = False
      AlignChildrenVertical = True
      Alignment = 'Right'
      LabelText = 'Hint'
      LabelPos = 'Left'
      IsVisible = True
      BgColor = clNone
      SpacingAround = 5
      Border = False
      ReadOnly = False
      BoxWidth = '70%'
      PasswordBox = False
      HasFocus = False
    end
    object IntfEventDoneBtn: TXButton
      Name = 'IntfEventDoneBtn'
      Tag = -1
      Left = 5
      Height = 25
      Top = 89
      Width = 368
      Align = alTop
      AutoSize = True
      myControl.Tag = -1
      myControl.AnchorSideLeft.Control = IntfEventDoneBtn
      myControl.AnchorSideTop.Side = asrCenter
      myControl.Left = 0
      myControl.Height = 25
      myControl.Top = 0
      myControl.Width = 54
      myControl.AutoSize = True
      myControl.Caption = 'Done'
      myControl.TabOrder = 0
      IsContainer = False
      AlignChildrenVertical = True
      Alignment = 'Left'
      IsVisible = True
      BgColor = clNone
      SpacingAround = 5
      Border = False
      Caption = 'Done'
      Enabled = True
      HandleButtonClick = IntfEventDoneBtnHandleButtonClick
    end
  end
end
