object MacroCommentForm: TMacroCommentForm
  Left = 455
  Height = 500
  Top = 127
  Width = 500
  Caption = 'MacroCommentForm'
  ClientHeight = 500
  ClientWidth = 500
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.1.0.0'
  object XVBox1: TXVBox
    Name = 'XVBox1'
    Tag = 351550552
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrCenter
    Left = 0
    Height = 496
    Top = 0
    Width = 500
    Align = alTop
    AutoSize = True
    IsContainer = True
    AlignChildrenVertical = True
    Alignment = 'Left'
    IsVisible = True
    ContainerHeight = '100%'
    BgColor = clNone
    SpacingAround = 0
    Border = False
    InheritColor = True
    object MacroCommentMemo: TXMemo
      Name = 'MacroCommentMemo'
      Tag = -1
      Left = 0
      Height = 450
      Top = 0
      Width = 500
      Align = alTop
      AutoSize = True
      myControl.Tag = 351550408
      myControl.AnchorSideLeft.Control = MacroCommentMemo
      myControl.AnchorSideTop.Side = asrBottom
      myControl.Left = 2
      myControl.Height = 442
      myControl.Top = 6
      myControl.Width = 498
      myControl.Constraints.MaxHeight = 442
      myControl.Constraints.MaxWidth = 498
      myControl.Constraints.MinHeight = 442
      myControl.Constraints.MinWidth = 498
      myControl.Lines.Strings = (
        '....text....'
      )
      myControl.ScrollBars = ssVertical
      myControl.TabOrder = 0
      IsContainer = False
      AlignChildrenVertical = True
      Alignment = 'Left'
      LabelPos = 'Top'
      IsVisible = True
      BgColor = clNone
      SpacingAround = 0
      Border = True
      ItemValue = '....text....'
      ReadOnly = False
      MemoHeight = '90%'
      MemoWidth = '100%'
    end
    object MacroCommentHTMLText: TXHTMLText
      Name = 'MacroCommentHTMLText'
      Tag = -1
      Left = 0
      Height = 450
      Top = 450
      Width = 500
      Align = alTop
      AutoSize = True
      myControl.Tag = 351550456
      myControl.AnchorSideLeft.Control = MacroCommentHTMLText
      myControl.AnchorSideTop.Side = asrBottom
      myControl.Left = 2
      myControl.Height = 442
      myControl.Top = 6
      myControl.Width = 498
      myControl.TabOrder = 0
      IsContainer = False
      AlignChildrenVertical = True
      Alignment = 'Left'
      LabelPos = 'Top'
      IsVisible = True
      BgColor = clNone
      SpacingAround = 0
      Border = True
      SourceText = '...text...'
      FrameHeight = '90%'
      FrameWidth = '100%'
      HTMLSource = '<html>'#13#10'<head>'#13#10#13#10'<title>TXHTMLText </title>'#13#10'</head>'#13#10'<body>'#13#10#13#10'<div id="FrameContent" class="content" style="background-color:powderblue; ">'#13#10#13#10'      <div id="thetext" class="wysiwyg" style="height: 100%; width: 100%; background-color:white; border-style: solid;border-width:thin;">'#13#10'<div contenteditable="false" class="wysiwyg-content">'#13#10'...text...'#13#10'</div>'#13#10'      </div>'#13#10#13#10'    </div>'#13#10'</body>'#13#10'</html>'#13#10
    end
    object MacroCommentBtns: TXHBox
      Name = 'MacroCommentBtns'
      Tag = 351550344
      Left = 0
      Height = 45
      Top = 496
      Width = 500
      Align = alTop
      AutoSize = True
      IsContainer = True
      AlignChildrenVertical = False
      Alignment = 'Left'
      IsVisible = True
      ContainerHeight = '10%'
      BgColor = clNone
      SpacingAround = 0
      Border = False
      InheritColor = True
      object MacroCommentDone: TXButton
        Name = 'MacroCommentDone'
        Tag = -1
        Left = 0
        Height = 45
        Top = 0
        Width = 84
        Align = alLeft
        AutoSize = True
        myControl.Tag = -1
        myControl.AnchorSideLeft.Side = asrCenter
        myControl.AnchorSideTop.Control = MacroCommentDone
        myControl.Left = 0
        myControl.Height = 25
        myControl.Top = 0
        myControl.Width = 84
        myControl.AutoSize = True
        myControl.Caption = 'Continue...'
        myControl.TabOrder = 0
        IsContainer = False
        AlignChildrenVertical = True
        Alignment = 'Top'
        IsVisible = True
        BgColor = clNone
        SpacingAround = 0
        Border = False
        Caption = 'Continue...'
        Enabled = True
        HandleButtonClick = MacroCommentDoneHandleButtonClick
      end
    end
  end
end
