object PropertyEditForm: TPropertyEditForm
  Left = 583
  Height = 448
  Top = 291
  Width = 649
  Caption = 'XIDE Property Editor'
  ClientHeight = 448
  ClientWidth = 649
  OnCreate = FormCreate
  OnResize = FormResize
  LCLVersion = '2.1.0.0'
  object PropertyEditVBox1: TXVBox
    Name = 'PropertyEditVBox1'
    Tag = 410431296
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrCenter
    Left = 0
    Height = 444
    Top = 0
    Width = 647
    Align = alTop
    AutoSize = True
    IsContainer = True
    AlignChildrenVertical = True
    Alignment = 'Left'
    IsVisible = True
    ContainerWidth = '100%'
    ContainerHeight = '100%'
    BgColor = 13619376
    SpacingAround = 0
    Border = True
    InheritColor = False
    object PropertyEditFormXTabControl11: TXTabControl
      Name = 'PropertyEditFormXTabControl11'
      Tag = 410430944
      Left = 2
      Height = 395
      Top = 2
      Width = 645
      ActivePage = PropertyEditTabSheet1
      Align = alTop
      Constraints.MaxHeight = 395
      Constraints.MaxWidth = 645
      Constraints.MinHeight = 395
      Constraints.MinWidth = 645
      TabIndex = 0
      TabOrder = 0
      IsContainer = True
      IsVisible = True
      ContainerWidth = '100%'
      ContainerHeight = '90%'
      BgColor = 13619376
      Alignment = 'Left'
      object PropertyEditTabSheet1: TXTabSheet
        Name = 'PropertyEditTabSheet1'
        Caption = 'Details'
        ClientHeight = 367
        ClientWidth = 637
        AlignChildrenVertical = True
        IsContainer = True
        IsVisible = True
        BgColor = 13619376
        object PropertyEditTab1VBox1: TXVBox
          Name = 'PropertyEditTab1VBox1'
          Tag = 410430864
          Left = 0
          Height = 363
          Top = 0
          Width = 637
          Align = alTop
          AutoSize = True
          IsContainer = True
          AlignChildrenVertical = True
          Alignment = 'Left'
          IsVisible = True
          ContainerHeight = '100%'
          BgColor = 13619376
          SpacingAround = 0
          Border = False
          InheritColor = False
          object PropertyEditName: TXEditBox
            Name = 'PropertyEditName'
            Tag = -1
            Left = 4
            Height = 23
            Top = 4
            Width = 629
            Align = alTop
            AutoSize = True
            myControl.Tag = -1
            myControl.AnchorSideLeft.Control = PropertyEditName
            myControl.AnchorSideLeft.Side = asrCenter
            myControl.AnchorSideTop.Side = asrCenter
            myControl.AnchorSideRight.Side = asrBottom
            myControl.Left = 164
            myControl.Height = 23
            myControl.Top = 0
            myControl.Width = 300
            myControl.Constraints.MaxWidth = 300
            myControl.Constraints.MinWidth = 300
            myControl.ReadOnly = True
            myControl.TabOrder = 0
            myControl.Text = 'pname'
            IsContainer = False
            AlignChildrenVertical = True
            Alignment = 'Centre'
            LabelText = 'Name'
            LabelPos = 'Left'
            IsVisible = True
            BgColor = clNone
            SpacingAround = 4
            Border = False
            ItemValue = 'pname'
            ReadOnly = True
            BoxWidth = '300'
            PasswordBox = False
            HasFocus = False
          end
          object PropertyEditType: TXEditBox
            Name = 'PropertyEditType'
            Tag = -1
            Left = 4
            Height = 23
            Top = 31
            Width = 629
            Align = alTop
            AutoSize = True
            myControl.Tag = -1
            myControl.AnchorSideLeft.Control = PropertyEditType
            myControl.AnchorSideLeft.Side = asrCenter
            myControl.AnchorSideTop.Side = asrCenter
            myControl.AnchorSideRight.Side = asrBottom
            myControl.Left = 164
            myControl.Height = 23
            myControl.Top = 0
            myControl.Width = 300
            myControl.Constraints.MaxWidth = 300
            myControl.Constraints.MinWidth = 300
            myControl.ReadOnly = True
            myControl.TabOrder = 0
            myControl.Text = 'ptype'
            IsContainer = False
            AlignChildrenVertical = True
            Alignment = 'Centre'
            LabelText = 'Type'
            LabelPos = 'Left'
            IsVisible = True
            BgColor = clNone
            SpacingAround = 4
            Border = False
            ItemValue = 'ptype'
            ReadOnly = True
            BoxWidth = '300'
            PasswordBox = False
            HasFocus = False
          end
          object PropertyEditSourceHBox: TXHBox
            Name = 'PropertyEditSourceHBox'
            Tag = -1
            Left = 4
            Height = 25
            Top = 58
            Width = 629
            Align = alTop
            AutoSize = True
            IsContainer = True
            AlignChildrenVertical = False
            Alignment = 'Left'
            IsVisible = True
            BgColor = 13619376
            SpacingAround = 4
            Border = False
            InheritColor = False
            object PropertyEditSourceBox: TXEditBox
              Name = 'PropertyEditSourceBox'
              Tag = -1
              Left = 0
              Height = 25
              Top = 0
              Width = 66
              Align = alLeft
              AutoSize = True
              myControl.Tag = 410431056
              myControl.AnchorSideLeft.Side = asrCenter
              myControl.AnchorSideTop.Control = PropertyEditSourceBox
              myControl.AnchorSideTop.Side = asrCenter
              myControl.AnchorSideBottom.Side = asrBottom
              myControl.Left = -220
              myControl.Height = 23
              myControl.Top = 0
              myControl.Width = 514
              myControl.Anchors = []
              myControl.Constraints.MaxWidth = 514
              myControl.Constraints.MinWidth = 514
              myControl.TabOrder = 0
              IsContainer = False
              AlignChildrenVertical = True
              Alignment = 'Top'
              LabelText = 'Data Source'
              LabelPos = 'Left'
              IsVisible = True
              BgColor = clNone
              SpacingAround = 0
              Border = False
              ReadOnly = False
              BoxWidth = '80%'
              PasswordBox = False
              HasFocus = False
            end
            object PropertyEditSourceBtn: TXButton
              Name = 'PropertyEditSourceBtn'
              Tag = -1
              Left = 66
              Height = 25
              Top = 0
              Width = 35
              Align = alLeft
              AutoSize = True
              myControl.Tag = -1
              myControl.AnchorSideLeft.Side = asrCenter
              myControl.AnchorSideTop.Control = PropertyEditSourceBtn
              myControl.Left = 0
              myControl.Height = 25
              myControl.Top = 0
              myControl.Width = 35
              myControl.AutoSize = True
              myControl.Caption = '...'
              myControl.TabOrder = 0
              IsContainer = False
              AlignChildrenVertical = True
              Alignment = 'Top'
              IsVisible = True
              BgColor = clNone
              SpacingAround = 0
              Border = False
              Caption = '...'
              Enabled = True
              HandleButtonClick = PropertyEditSourceBtnHandleButtonClick
            end
          end
          object PropertyEditHint: TXEditBox
            Name = 'PropertyEditHint'
            Tag = -1
            Left = 4
            Height = 23
            Top = 87
            Width = 629
            Align = alTop
            AutoSize = True
            myControl.Tag = 410431104
            myControl.AnchorSideLeft.Control = PropertyEditHint
            myControl.AnchorSideLeft.Side = asrCenter
            myControl.AnchorSideTop.Side = asrCenter
            myControl.Left = 57
            myControl.Height = 23
            myControl.Top = 0
            myControl.Width = 514
            myControl.Constraints.MaxWidth = 514
            myControl.Constraints.MinWidth = 514
            myControl.TabOrder = 0
            IsContainer = False
            AlignChildrenVertical = True
            Alignment = 'Centre'
            LabelText = 'Hint'
            LabelPos = 'Left'
            IsVisible = True
            BgColor = clNone
            SpacingAround = 4
            Border = False
            ReadOnly = False
            BoxWidth = '80%'
            PasswordBox = False
            HasFocus = False
          end
        end
      end
      object PropertyEditTabSheet3: TXTabSheet
        Name = 'PropertyEditTabSheet3'
        Caption = 'Edit'
        ClientHeight = 367
        ClientWidth = 637
        AlignChildrenVertical = True
        IsContainer = True
        IsVisible = True
        BgColor = 13619376
        object PropertyEditVBox99: TXVBox
          Name = 'PropertyEditVBox99'
          Tag = 410431280
          AnchorSideLeft.Control = PropertyEditTabSheet3
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 391
          Top = 0
          Width = 637
          Align = alTop
          AutoSize = True
          IsContainer = True
          AlignChildrenVertical = True
          Alignment = 'Left'
          IsVisible = True
          ContainerHeight = '100%'
          BgColor = 13619376
          SpacingAround = 0
          Border = False
          InheritColor = False
          object PropertyEditLabel: TXLabel
            Name = 'PropertyEditLabel'
            Tag = -1
            Left = 2
            Height = 15
            Top = 2
            Width = 633
            Align = alTop
            AutoSize = True
            myControl.AnchorSideLeft.Control = PropertyEditLabel
            myControl.AnchorSideTop.Side = asrCenter
            myControl.Left = 0
            myControl.Height = 15
            myControl.Top = 0
            myControl.Width = 122
            myControl.Caption = 'Edit the Property Value:'
            myControl.ParentColor = False
            IsContainer = False
            AlignChildrenVertical = True
            Alignment = 'Left'
            IsVisible = True
            BgColor = clNone
            SpacingAround = 2
            Border = False
            LabelCaption = 'Edit the Property Value:'
          end
          object PropertyEditVBox66: TXVBox
            Name = 'PropertyEditVBox66'
            Tag = 410431264
            AnchorSideLeft.Control = PropertyEditVBox99
            AnchorSideTop.Side = asrCenter
            Left = 0
            Height = 387
            Top = 19
            Width = 643
            Align = alTop
            AutoSize = True
            IsContainer = True
            AlignChildrenVertical = True
            Alignment = 'Left'
            IsVisible = True
            ContainerWidth = '100%'
            ContainerHeight = '100%'
            BgColor = clNone
            SpacingAround = 0
            Border = False
            InheritColor = True
          end
        end
      end
    end
    object PropertyEditFormXHBox2: TXHBox
      Name = 'PropertyEditFormXHBox2'
      Tag = -1
      Left = 2
      Height = 25
      Top = 397
      Width = 643
      Align = alTop
      AutoSize = True
      IsContainer = True
      AlignChildrenVertical = False
      Alignment = 'Left'
      IsVisible = True
      BgColor = 13619376
      SpacingAround = 0
      Border = False
      InheritColor = False
      object PropertyEditDoneBtn: TXButton
        Name = 'PropertyEditDoneBtn'
        Tag = -1
        Left = 0
        Height = 25
        Top = 0
        Width = 54
        Align = alLeft
        AutoSize = True
        myControl.Tag = -1
        myControl.AnchorSideLeft.Side = asrCenter
        myControl.AnchorSideTop.Control = PropertyEditDoneBtn
        myControl.Left = 0
        myControl.Height = 25
        myControl.Top = 0
        myControl.Width = 54
        myControl.AutoSize = True
        myControl.Caption = 'Done'
        myControl.TabOrder = 0
        IsContainer = False
        AlignChildrenVertical = True
        Alignment = 'Top'
        IsVisible = True
        BgColor = clNone
        SpacingAround = 0
        Border = False
        Caption = 'Done'
        Enabled = True
        HandleButtonClick = PropertyEditDoneBtnHandleButtonClick
      end
      object PropertyEditCancelBtn: TXButton
        Name = 'PropertyEditCancelBtn'
        Tag = -1
        Left = 54
        Height = 25
        Top = 0
        Width = 62
        Align = alLeft
        AutoSize = True
        myControl.Tag = -1
        myControl.AnchorSideLeft.Side = asrCenter
        myControl.AnchorSideTop.Control = PropertyEditCancelBtn
        myControl.Left = 0
        myControl.Height = 25
        myControl.Top = 0
        myControl.Width = 62
        myControl.AutoSize = True
        myControl.Caption = 'Cancel'
        myControl.TabOrder = 0
        IsContainer = False
        AlignChildrenVertical = True
        Alignment = 'Top'
        IsVisible = True
        BgColor = clNone
        SpacingAround = 0
        Border = False
        Caption = 'Cancel'
        Enabled = True
        HandleButtonClick = PropertyEditCancelBtnHandleButtonClick
      end
    end
  end
end
