object XIDEHelpForm: TXIDEHelpForm
  Left = 450
  Height = 694
  Top = 164
  Width = 973
  Caption = 'XIDE Help'
  ClientHeight = 694
  ClientWidth = 973
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  LCLVersion = '2.1.0.0'
  object HelpFormVBox1: TXVBox
    Name = 'HelpFormVBox1'
    Tag = 419409968
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrCenter
    Left = 0
    Height = 690
    Top = 0
    Width = 971
    Align = alTop
    AutoSize = True
    IsContainer = True
    AlignChildrenVertical = True
    Alignment = 'Left'
    IsVisible = True
    ContainerWidth = '100%'
    ContainerHeight = '100%'
    BgColor = clWhite
    SpacingAround = 0
    Border = True
    InheritColor = False
    object XIDEHelpScrollBox: TXScrollBox
      Name = 'XIDEHelpScrollBox'
      Tag = 419393696
      Left = 2
      Height = 686
      Top = 2
      Width = 969
      HorzScrollBar.Page = 8
      VertScrollBar.Page = 5
      Align = alTop
      AutoSize = True
      BorderStyle = bsNone
      ClientHeight = 686
      ClientWidth = 969
      Constraints.MaxHeight = 686
      Constraints.MaxWidth = 969
      Constraints.MinHeight = 686
      Constraints.MinWidth = 969
      Color = clWhite
      ParentColor = False
      TabOrder = 0
      IsContainer = True
      AlignChildrenVertical = True
      Alignment = 'Left'
      IsVisible = True
      SpacingAround = 0
      ContainerWidth = '100%'
      ContainerHeight = '100%'
      BgColor = clWhite
      ScrollType = 'Both'
      object HelpHTMLText: TXHTMLText
        Name = 'HelpHTMLText'
        Tag = -1
        Left = 0
        Height = 5
        Top = 0
        Width = 969
        Align = alTop
        AutoSize = True
        myControl.Tag = 419391936
        myControl.AnchorSideLeft.Control = HelpHTMLText
        myControl.AnchorSideLeft.Side = asrCenter
        myControl.AnchorSideTop.Side = asrCenter
        myControl.Left = 1
        myControl.Height = 4112
        myControl.Top = -2053
        myControl.Width = 967
        myControl.Anchors = []
        myControl.Constraints.MaxHeight = 4112
        myControl.Constraints.MaxWidth = 967
        myControl.Constraints.MinHeight = 4112
        myControl.Constraints.MinWidth = 967
        myControl.FixedTypeface = 'Courier New'
        myControl.DefaultTypeFace = 'default'
        myControl.DefaultFontSize = 12
        myControl.FlagErrors = False
        myControl.PrintSettings.MarginLeft = 0.5
        myControl.PrintSettings.MarginTop = 0.5
        myControl.PrintSettings.MarginRight = 0.5
        myControl.PrintSettings.MarginBottom = 0.5
        myControl.PrintSettings.Preview.Left = 480
        myControl.PrintSettings.Preview.Top = 270
        myControl.PrintSettings.Preview.Width = 1440
        myControl.PrintSettings.Preview.Height = 810
        myControl.TabOrder = 0
        IsContainer = False
        AlignChildrenVertical = True
        Alignment = 'Left'
        LabelPos = 'Top'
        IsVisible = True
        BgColor = clNone
        SpacingAround = 0
        Border = True
        IsEditable = True
        SourceText = '...text...'
        FrameHeight = '600%'
        FrameWidth = '100%'
        HTMLSource = '<html>'#13#10'<head>'#13#10#13#10'<title>TXHTMLText </title>'#13#10'</head>'#13#10'<body>'#13#10#13#10'<div id="FrameContent" class="content" style="background-color:powderblue; ">'#13#10#13#10'      <div id="thetext" class="wysiwyg" style="height: 100%; width: 100%; background-color:white; border-style: solid;border-width:thin;">'#13#10'<div contenteditable="false" class="wysiwyg-content">'#13#10'...text...'#13#10'</div>'#13#10'      </div>'#13#10#13#10'    </div>'#13#10'</body>'#13#10'</html>'#13#10
      end
    end
  end
end
