object XIDEForm: TXIDEForm
  Left = 637
  Height = 694
  Top = 119
  Width = 1020
  Caption = 'XIDE Main'
  ClientHeight = 674
  ClientWidth = 1020
  Menu = XIDEMainMenu
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  ShowHint = True
  LCLVersion = '2.1.0.0'
  object MyRootDiv: TXScrollBox
    Name = 'MyRootDiv'
    Tag = 444580208
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrCenter
    Left = 0
    Height = 690
    Top = 0
    Width = 1018
    HorzScrollBar.Page = 1016
    VertScrollBar.Page = 679
    Align = alTop
    AutoSize = True
    BorderStyle = bsNone
    Childsizing.Layout = cclLeftToRightThenTopToBottom
    Childsizing.ControlsPerLine = 1
    ClientHeight = 690
    ClientWidth = 1018
    Constraints.MaxHeight = 690
    Constraints.MaxWidth = 1018
    Constraints.MinHeight = 690
    Constraints.MinWidth = 1018
    Color = clSkyBlue
    ParentColor = False
    TabOrder = 0
    OnClick = MyRootDivClick
    IsContainer = True
    AlignChildrenVertical = True
    Alignment = 'Left'
    IsVisible = True
    SpacingAround = 0
    ContainerWidth = '100%'
    ContainerHeight = '100%'
    BgColor = clSkyBlue
    ScrollType = 'Both'
    object RootHBox: TXHBox
      Name = 'RootHBox'
      Tag = 444584000
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 679
      Top = 0
      Width = 1016
      Align = alTop
      AutoSize = True
      IsContainer = True
      AlignChildrenVertical = False
      Alignment = 'Left'
      IsVisible = True
      ContainerWidth = '100%'
      ContainerHeight = '99%'
      BgColor = clSkyBlue
      SpacingAround = 0
      Border = True
      InheritColor = False
      object ResourceInspectorTabs: TXTabControl
        Name = 'ResourceInspectorTabs'
        Tag = 444580320
        AnchorSideRight.Side = asrBottom
        Left = 2
        Height = 675
        Top = 2
        Width = 180
        ActivePage = Resources
        Align = alLeft
        Constraints.MaxHeight = 675
        Constraints.MaxWidth = 180
        Constraints.MinHeight = 675
        Constraints.MinWidth = 180
        TabIndex = 0
        TabOrder = 0
        IsContainer = True
        IsVisible = True
        ContainerWidth = '18%'
        ContainerHeight = '100%'
        BgColor = clWhite
        Alignment = 'Top'
        HandleChange = ResourceInspectorTabsHandleChange
        object Resources: TXTabSheet
          Name = 'Resources'
          Caption = 'UI Resources'
          ClientHeight = 647
          ClientWidth = 172
          AlignChildrenVertical = True
          IsContainer = True
          IsVisible = True
          BgColor = clWhite
          object ResourceTree: TXTree
            Name = 'ResourceTree'
            Tag = -1
            Left = 0
            Height = 614
            Top = 0
            Width = 172
            Align = alTop
            AutoSize = True
            myControl.Tag = 444580384
            myControl.AnchorSideLeft.Control = ResourceTree
            myControl.AnchorSideTop.Side = asrBottom
            myControl.Left = 0
            myControl.Height = 610
            myControl.Top = 4
            myControl.Width = 178
            myControl.Constraints.MaxHeight = 610
            myControl.Constraints.MaxWidth = 178
            myControl.Constraints.MinHeight = 610
            myControl.Constraints.MinWidth = 178
            myControl.DragMode = dmAutomatic
            myControl.ParentShowHint = False
            myControl.ReadOnly = True
            myControl.SelectionColor = clYellow
            myControl.ShowHint = True
            myControl.TabOrder = 0
            myControl.Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
            myControl.Items.Data = {
              F9FFFFFF020001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
              00000004000000526F6F74
            }
            IsContainer = False
            AlignChildrenVertical = True
            Alignment = 'Left'
            LabelPos = 'Top'
            IsVisible = True
            BgColor = clNone
            SpacingAround = 0
            Border = False
            TreeData = '["Root"]'
            TreeHeight = '95%'
            TreeWidth = '100%'
            ReadOnly = True
            Draggable = True
            OpenToLevel = 2
            AllowDrop = False
            TreeNodeHintFunc = ResourceTreeTreeNodeHintFunc
            HandleTreeNodeClick = ResourceTreeHandleTreeNodeClick
            HandleDragStart = ResourceTreeHandleDragStart
            HandleDrop = ResourceTreeHandleDrop
            HandleDropAccepted = ResourceTreeHandleDropAccepted
          end
          object ResourceTreeButtonsHBox: TXHBox
            Name = 'ResourceTreeButtonsHBox'
            Tag = -1
            Left = 0
            Height = 25
            Top = 614
            Width = 172
            Align = alTop
            AutoSize = True
            IsContainer = True
            AlignChildrenVertical = False
            Alignment = 'Left'
            IsVisible = True
            BgColor = clWhite
            SpacingAround = 0
            Border = False
            InheritColor = False
            object ResourceTreeDelBtn: TXButton
              Name = 'ResourceTreeDelBtn'
              Tag = -1
              Left = 0
              Height = 25
              Hint = 'Delete a composite resource'
              Top = 0
              Width = 59
              Align = alLeft
              AutoSize = True
              myControl.Tag = -1
              myControl.AnchorSideLeft.Side = asrCenter
              myControl.AnchorSideTop.Control = ResourceTreeDelBtn
              myControl.Left = 0
              myControl.Height = 25
              myControl.Top = 0
              myControl.Width = 59
              myControl.AutoSize = True
              myControl.Caption = 'Delete'
              myControl.Enabled = False
              myControl.TabOrder = 0
              IsContainer = False
              AlignChildrenVertical = True
              Alignment = 'Top'
              IsVisible = True
              BgColor = clNone
              SpacingAround = 0
              Border = False
              Caption = 'Delete'
              Enabled = False
              HandleButtonClick = ResourceTreeDelBtnHandleButtonClick
            end
            object ResourceTreeLoadBtn: TXButton
              Name = 'ResourceTreeLoadBtn'
              Tag = -1
              Left = 59
              Height = 25
              Hint = 'Load a composite resource for editing'
              Top = 0
              Width = 52
              Align = alLeft
              AutoSize = True
              myControl.Tag = -1
              myControl.AnchorSideLeft.Side = asrCenter
              myControl.AnchorSideTop.Control = ResourceTreeLoadBtn
              myControl.Left = 0
              myControl.Height = 25
              myControl.Top = 0
              myControl.Width = 52
              myControl.AutoSize = True
              myControl.Caption = 'Load'
              myControl.Enabled = False
              myControl.TabOrder = 0
              IsContainer = False
              AlignChildrenVertical = True
              Alignment = 'Top'
              IsVisible = True
              BgColor = clNone
              SpacingAround = 0
              Border = False
              Caption = 'Load'
              Enabled = False
              HandleButtonClick = ResourceTreeLoadBtnHandleButtonClick
            end
          end
        end
        object StyleResourcesPage: TXTabSheet
          Name = 'StyleResourcesPage'
          Caption = 'Style Resources'
          ClientHeight = 647
          ClientWidth = 172
          AlignChildrenVertical = True
          IsContainer = True
          IsVisible = True
          BgColor = clWhite
          object StyleResources: TXTree
            Name = 'StyleResources'
            Tag = -1
            Left = 0
            Height = 582
            Top = 0
            Width = 172
            Align = alTop
            AutoSize = True
            myControl.Tag = 444580560
            myControl.AnchorSideLeft.Control = StyleResources
            myControl.AnchorSideTop.Side = asrBottom
            myControl.Left = 0
            myControl.Height = 603
            myControl.Top = 4
            myControl.Width = 178
            myControl.Constraints.MaxHeight = 603
            myControl.Constraints.MaxWidth = 178
            myControl.Constraints.MinHeight = 603
            myControl.Constraints.MinWidth = 178
            myControl.DragMode = dmAutomatic
            myControl.ParentShowHint = False
            myControl.ReadOnly = True
            myControl.SelectionColor = clYellow
            myControl.ShowHint = True
            myControl.TabOrder = 0
            myControl.Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
            myControl.Items.Data = {
              F9FFFFFF020001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
              00000004000000526F6F74
            }
            IsContainer = False
            AlignChildrenVertical = True
            Alignment = 'Left'
            LabelPos = 'Top'
            IsVisible = True
            BgColor = clWhite
            SpacingAround = 0
            Border = False
            TreeData = '["Root"]'
            TreeHeight = '90%'
            TreeWidth = '100%'
            ReadOnly = True
            Draggable = True
            OpenToLevel = 4
            AllowDrop = False
          end
        end
      end
      object InnerRootVBox: TXVBox
        Name = 'InnerRootVBox'
        Tag = 444583984
        Left = 182
        Height = 675
        Top = 2
        Width = 221
        Align = alLeft
        AutoSize = True
        IsContainer = True
        AlignChildrenVertical = True
        Alignment = 'Top'
        IsVisible = True
        ContainerWidth = '22%'
        ContainerHeight = '100%'
        BgColor = clSkyBlue
        SpacingAround = 0
        Border = True
        InheritColor = False
        object ObjectInspectorTabs: TXTabControl
          Name = 'ObjectInspectorTabs'
          Tag = 444580816
          Left = 2
          Height = 671
          Top = 2
          Width = 219
          ActivePage = UIDesigner
          Align = alTop
          Constraints.MaxHeight = 671
          Constraints.MaxWidth = 219
          Constraints.MinHeight = 671
          Constraints.MinWidth = 219
          TabIndex = 0
          TabOrder = 0
          IsContainer = True
          IsVisible = True
          ContainerWidth = '100%'
          ContainerHeight = '100%'
          BgColor = clWhite
          Alignment = 'Left'
          HandleChange = ObjectInspectorTabsHandleChange
          object UIDesigner: TXTabSheet
            Name = 'UIDesigner'
            Caption = 'UI'
            ClientHeight = 643
            ClientWidth = 211
            AlignChildrenVertical = True
            IsContainer = True
            IsVisible = True
            BgColor = clWhite
            object NavTree: TXTree
              Name = 'NavTree'
              Tag = -1
              Left = 0
              Height = 289
              Top = 0
              Width = 211
              Align = alTop
              AutoSize = True
              myControl.Tag = 444580880
              myControl.AnchorSideLeft.Control = NavTree
              myControl.AnchorSideTop.Side = asrBottom
              myControl.Left = 0
              myControl.Height = 285
              myControl.Top = 4
              myControl.Width = 217
              myControl.Constraints.MaxHeight = 285
              myControl.Constraints.MaxWidth = 217
              myControl.Constraints.MinHeight = 285
              myControl.Constraints.MinWidth = 217
              myControl.DragMode = dmAutomatic
              myControl.ParentShowHint = False
              myControl.ReadOnly = True
              myControl.SelectionColor = clYellow
              myControl.ShowHint = True
              myControl.TabOrder = 0
              myControl.Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
              myControl.Items.Data = {
                F9FFFFFF020001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF050000000000
                00000104000000526F6F74FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0100000000
                00000001060000004C6576656C31FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
                00000000000000090000004C31436F6E74656E74FFFFFFFFFFFFFFFFFFFFFFFF
                FFFFFFFF000000000000000000050000004974656D32FFFFFFFFFFFFFFFFFFFF
                FFFFFFFFFFFF000000000000000000050000004974656D33FFFFFFFFFFFFFFFF
                FFFFFFFFFFFFFFFF010000000000000001060000004C6576656C32FFFFFFFFFF
                FFFFFFFFFFFFFFFFFFFFFF000000000000000000090000004C32436F6E74656E
                74FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000050000004974
                656D35
              }
              IsContainer = False
              AlignChildrenVertical = True
              Alignment = 'Left'
              LabelPos = 'Top'
              IsVisible = True
              BgColor = clNone
              SpacingAround = 0
              Border = False
              TreeData = '["Root",["Level1","L1Content"],"Item2","Item3",["Level2","L2Content"],"Item5"]'
              TreeHeight = '45%'
              TreeWidth = '100%'
              ReadOnly = True
              Draggable = True
              OpenToLevel = 1
              AllowDrop = False
              TreeNodeHintFunc = NavTreeTreeNodeHintFunc
              HandleTreeNodeClick = NavTreeHandleTreeNodeClick
              HandleDragStart = NavTreeHandleDragStart
              HandleDrop = NavTreeHandleDrop
              HandleDropAccepted = NavTreeHandleDropAccepted
            end
            object NavTreeUpDownHBox: TXHBox
              Name = 'NavTreeUpDownHBox'
              Tag = -1
              Left = 2
              Height = 25
              Top = 291
              Width = 207
              Align = alTop
              AutoSize = True
              IsContainer = True
              AlignChildrenVertical = False
              Alignment = 'Left'
              IsVisible = True
              BgColor = clWhite
              SpacingAround = 2
              Border = False
              InheritColor = False
              object NavTreeUpBtn: TXButton
                Name = 'NavTreeUpBtn'
                Tag = -1
                Left = 0
                Height = 25
                Hint = 'Move selected item up the siblings list'
                Top = 0
                Width = 40
                Align = alLeft
                AutoSize = True
                myControl.Tag = -1
                myControl.AnchorSideLeft.Side = asrCenter
                myControl.AnchorSideTop.Control = NavTreeUpBtn
                myControl.Left = 0
                myControl.Height = 25
                myControl.Top = 0
                myControl.Width = 40
                myControl.AutoSize = True
                myControl.Caption = 'Up'
                myControl.Constraints.MaxWidth = 40
                myControl.Constraints.MinWidth = 40
                myControl.TabOrder = 0
                IsContainer = False
                AlignChildrenVertical = True
                Alignment = 'Top'
                IsVisible = True
                BgColor = clNone
                SpacingAround = 0
                Border = False
                Caption = 'Up'
                Enabled = True
                ButtonWidth = '40'
                HandleButtonClick = NavTreeUpBtnHandleButtonClick
              end
              object NavTreeDownBtn: TXButton
                Name = 'NavTreeDownBtn'
                Tag = -1
                Left = 40
                Height = 25
                Hint = 'Move selected item down the siblings list'
                Top = 0
                Width = 50
                Align = alLeft
                AutoSize = True
                myControl.Tag = -1
                myControl.AnchorSideLeft.Side = asrCenter
                myControl.AnchorSideTop.Control = NavTreeDownBtn
                myControl.Left = 0
                myControl.Height = 25
                myControl.Top = 0
                myControl.Width = 50
                myControl.AutoSize = True
                myControl.Caption = 'Down'
                myControl.Constraints.MaxWidth = 50
                myControl.Constraints.MinWidth = 50
                myControl.TabOrder = 0
                IsContainer = False
                AlignChildrenVertical = True
                Alignment = 'Top'
                IsVisible = True
                BgColor = clNone
                SpacingAround = 0
                Border = False
                Caption = 'Down'
                Enabled = True
                ButtonWidth = '50'
                HandleButtonClick = NavTreeDownBtnHandleButtonClick
              end
              object OICut: TXButton
                Name = 'OICut'
                Tag = -1
                Left = 90
                Height = 25
                Hint = 'Cut a component in the Design Tree'
                Top = 0
                Width = 40
                Align = alLeft
                AutoSize = True
                myControl.Tag = -1
                myControl.AnchorSideLeft.Side = asrCenter
                myControl.AnchorSideTop.Control = OICut
                myControl.Left = 0
                myControl.Height = 25
                myControl.Top = 0
                myControl.Width = 40
                myControl.AutoSize = True
                myControl.Caption = 'Cut'
                myControl.Constraints.MaxWidth = 40
                myControl.Constraints.MinWidth = 40
                myControl.TabOrder = 0
                IsContainer = False
                AlignChildrenVertical = True
                Alignment = 'Top'
                IsVisible = True
                BgColor = clNone
                SpacingAround = 0
                Border = False
                Caption = 'Cut'
                Enabled = True
                ButtonWidth = '40'
                HandleButtonClick = OICutHandleButtonClick
              end
              object OIPaste: TXButton
                Name = 'OIPaste'
                Tag = -1
                Left = 130
                Height = 25
                Hint = 'Nothing to paste. Select a Resource, or Copy/Cut a Designer node first.'
                Top = 0
                Width = 50
                Align = alLeft
                AutoSize = True
                myControl.Tag = -1
                myControl.AnchorSideLeft.Side = asrCenter
                myControl.AnchorSideTop.Control = OIPaste
                myControl.Left = 0
                myControl.Height = 25
                myControl.Top = 0
                myControl.Width = 50
                myControl.AutoSize = True
                myControl.Caption = 'Paste'
                myControl.Constraints.MaxWidth = 50
                myControl.Constraints.MinWidth = 50
                myControl.TabOrder = 0
                IsContainer = False
                AlignChildrenVertical = True
                Alignment = 'Top'
                IsVisible = True
                BgColor = clNone
                SpacingAround = 0
                Border = False
                Caption = 'Paste'
                Enabled = True
                ButtonWidth = '50'
                HandleButtonClick = OIPasteHandleButtonClick
              end
              object OICopy: TXButton
                Name = 'OICopy'
                Tag = -1
                Left = 180
                Height = 25
                Hint = 'Copy a component in the Design Tree'
                Top = 0
                Width = 50
                Align = alLeft
                AutoSize = True
                myControl.Tag = -1
                myControl.AnchorSideLeft.Side = asrCenter
                myControl.AnchorSideTop.Control = OICopy
                myControl.Left = 0
                myControl.Height = 25
                myControl.Top = 0
                myControl.Width = 50
                myControl.AutoSize = True
                myControl.Caption = 'Copy'
                myControl.Constraints.MaxWidth = 50
                myControl.Constraints.MinWidth = 50
                myControl.TabOrder = 0
                IsContainer = False
                AlignChildrenVertical = True
                Alignment = 'Top'
                IsVisible = True
                BgColor = clNone
                SpacingAround = 0
                Border = False
                Caption = 'Copy'
                Enabled = True
                ButtonWidth = '50'
                HandleButtonClick = OICopyHandleButtonClick
              end
              object OIDelete: TXButton
                Name = 'OIDelete'
                Tag = -1
                Left = 207
                Height = 25
                Hint = 'Delete a component in the Design Tree'
                Top = 0
                Width = 50
                Align = alLeft
                AutoSize = True
                myControl.Tag = -1
                myControl.AnchorSideLeft.Side = asrCenter
                myControl.AnchorSideTop.Control = OIDelete
                myControl.Left = 0
                myControl.Height = 25
                myControl.Top = 0
                myControl.Width = 50
                myControl.AutoSize = True
                myControl.Caption = 'Delete'
                myControl.Constraints.MaxWidth = 50
                myControl.Constraints.MinWidth = 50
                myControl.TabOrder = 0
                IsContainer = False
                AlignChildrenVertical = True
                Alignment = 'Top'
                IsVisible = True
                BgColor = clNone
                SpacingAround = 0
                Border = False
                Caption = 'Delete'
                Enabled = True
                ButtonWidth = '50'
                HandleButtonClick = OIDeleteHandleButtonClick
              end
            end
            object OITabs: TXTabControl
              Name = 'OITabs'
              Tag = 444581536
              AnchorSideLeft.Control = UIDesigner
              AnchorSideTop.Side = asrCenter
              Left = 0
              Height = 298
              Top = 318
              Width = 217
              ActivePage = OIPropertiesTab
              Align = alTop
              Constraints.MaxHeight = 298
              Constraints.MaxWidth = 217
              Constraints.MinHeight = 298
              Constraints.MinWidth = 217
              TabIndex = 0
              TabOrder = 2
              IsContainer = True
              IsVisible = True
              ContainerWidth = '100%'
              ContainerHeight = '47%'
              BgColor = clNone
              Alignment = 'Left'
              HandleChange = OITabsHandleChange
              object OIPropertiesTab: TXTabSheet
                Name = 'OIPropertiesTab'
                Caption = 'Properties'
                ClientHeight = 270
                ClientWidth = 209
                AlignChildrenVertical = True
                IsContainer = True
                IsVisible = True
                BgColor = clWhite
                object PropertyEditorScrollbox: TXScrollBox
                  Name = 'PropertyEditorScrollbox'
                  Tag = 444581616
                  AnchorSideLeft.Control = OIPropertiesTab
                  AnchorSideTop.Side = asrCenter
                  Left = 0
                  Height = 263
                  Top = 0
                  Width = 210
                  HorzScrollBar.Page = 1
                  VertScrollBar.Page = 1
                  Align = alTop
                  AutoSize = True
                  BorderStyle = bsNone
                  Constraints.MaxHeight = 263
                  Constraints.MaxWidth = 210
                  Constraints.MinHeight = 263
                  Constraints.MinWidth = 210
                  Color = clWhite
                  ParentColor = False
                  TabOrder = 0
                  IsContainer = True
                  AlignChildrenVertical = True
                  Alignment = 'Left'
                  IsVisible = True
                  SpacingAround = 0
                  ContainerWidth = '98%'
                  ContainerHeight = '99%'
                  BgColor = clWhite
                  ScrollType = 'Both'
                  HandleClick = PropertyEditorScrollboxHandleClick
                end
              end
              object OIEventsTab: TXTabSheet
                Name = 'OIEventsTab'
                Caption = 'Events'
                ClientHeight = 338
                ClientWidth = 279
                AlignChildrenVertical = True
                IsContainer = True
                IsVisible = True
                BgColor = clWhite
                object EventsEditorScrollBox: TXScrollBox
                  Name = 'EventsEditorScrollBox'
                  Tag = 444581696
                  AnchorSideLeft.Control = OIEventsTab
                  AnchorSideTop.Side = asrCenter
                  Left = 0
                  Height = 291
                  Top = 0
                  Width = 210
                  HorzScrollBar.Page = 1
                  VertScrollBar.Page = 1
                  Align = alTop
                  AutoSize = True
                  BorderStyle = bsNone
                  Constraints.MaxHeight = 291
                  Constraints.MaxWidth = 210
                  Constraints.MinHeight = 291
                  Constraints.MinWidth = 210
                  Color = clWhite
                  ParentColor = False
                  TabOrder = 0
                  IsContainer = True
                  AlignChildrenVertical = True
                  Alignment = 'Left'
                  IsVisible = True
                  SpacingAround = 0
                  ContainerWidth = '98%'
                  ContainerHeight = '95%'
                  BgColor = clWhite
                  ScrollType = 'Both'
                end
              end
              object OICompositePropsTab: TXTabSheet
                Name = 'OICompositePropsTab'
                Caption = 'Interface'
                ClientHeight = 338
                ClientWidth = 279
                AlignChildrenVertical = True
                IsContainer = True
                IsVisible = True
                BgColor = clWhite
                object CompositePropsScrollbox: TXScrollBox
                  Name = 'CompositePropsScrollbox'
                  Tag = 444581776
                  AnchorSideLeft.Control = OICompositePropsTab
                  AnchorSideTop.Side = asrCenter
                  Left = 0
                  Height = 303
                  Top = 0
                  Width = 210
                  HorzScrollBar.Page = 1
                  VertScrollBar.Page = 1
                  Align = alTop
                  AutoSize = True
                  BorderStyle = bsNone
                  Constraints.MaxHeight = 303
                  Constraints.MaxWidth = 210
                  Constraints.MinHeight = 303
                  Constraints.MinWidth = 210
                  Color = clWhite
                  ParentColor = False
                  TabOrder = 0
                  IsContainer = True
                  AlignChildrenVertical = True
                  Alignment = 'Left'
                  IsVisible = True
                  SpacingAround = 0
                  ContainerWidth = '98%'
                  ContainerHeight = '99%'
                  BgColor = clWhite
                  ScrollType = 'Both'
                  HandleClick = PropertyEditorScrollboxHandleClick
                end
              end
            end
            object OIButtonGroup: TXHBox
              Name = 'OIButtonGroup'
              Tag = 444580144
              AnchorSideLeft.Control = UIDesigner
              AnchorSideTop.Side = asrCenter
              Left = 0
              Height = 28
              Top = 616
              Width = 211
              Align = alTop
              AutoSize = True
              IsContainer = True
              AlignChildrenVertical = False
              Alignment = 'Left'
              IsVisible = True
              ContainerHeight = '5%'
              BgColor = clWhite
              SpacingAround = 0
              Border = False
              InheritColor = False
              object OIAddPropertyButton: TXButton
                Name = 'OIAddPropertyButton'
                Tag = -1
                Left = 0
                Height = 28
                Hint = 'Add a property for a Composite component'
                Top = 0
                Width = 48
                Align = alLeft
                AutoSize = True
                myControl.Tag = -1
                myControl.AnchorSideLeft.Side = asrCenter
                myControl.AnchorSideTop.Control = OIAddPropertyButton
                myControl.Left = 0
                myControl.Height = 25
                myControl.Top = 0
                myControl.Width = 48
                myControl.AutoSize = True
                myControl.Caption = 'Add'
                myControl.TabOrder = 0
                IsContainer = False
                AlignChildrenVertical = True
                Alignment = 'Top'
                IsVisible = True
                BgColor = clNone
                SpacingAround = 0
                Border = False
                Caption = 'Add'
                Enabled = True
                HandleButtonClick = OIAddPropertyButtonHandleButtonClick
              end
            end
          end
          object CodeDesigner: TXTabSheet
            Name = 'CodeDesigner'
            Caption = 'Code'
            ClientHeight = 643
            ClientWidth = 211
            AlignChildrenVertical = True
            IsContainer = True
            IsVisible = True
            BgColor = clWhite
            object CodeTree: TXTree
              Name = 'CodeTree'
              Tag = -1
              Left = 0
              Height = 321
              Top = 0
              Width = 211
              Align = alTop
              AutoSize = True
              myControl.Tag = 444581920
              myControl.AnchorSideLeft.Control = CodeTree
              myControl.AnchorSideTop.Side = asrBottom
              myControl.Left = 0
              myControl.Height = 331
              myControl.Top = 4
              myControl.Width = 217
              myControl.Constraints.MaxHeight = 331
              myControl.Constraints.MaxWidth = 217
              myControl.Constraints.MinHeight = 331
              myControl.Constraints.MinWidth = 217
              myControl.DragMode = dmAutomatic
              myControl.ParentShowHint = False
              myControl.ReadOnly = True
              myControl.SelectionColor = clYellow
              myControl.ShowHint = True
              myControl.TabOrder = 0
              myControl.Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
              myControl.Items.Data = {
                F9FFFFFF020001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF010000000000
                00000108000000646C6C556E697473FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
                000000000000000008000000446C6C556E697431
              }
              IsContainer = False
              AlignChildrenVertical = True
              Alignment = 'Left'
              LabelPos = 'Top'
              IsVisible = True
              BgColor = clNone
              SpacingAround = 0
              Border = False
              TreeData = '["dllUnits",["DllUnit1"]]'
              TreeHeight = '50%'
              TreeWidth = '100%'
              ReadOnly = True
              Draggable = True
              OpenToLevel = 2
              AllowDrop = False
              HandleTreeNodeClick = CodeTreeHandleTreeNodeClick
            end
            object CodeTreeButtonHBox: TXHBox
              Name = 'CodeTreeButtonHBox'
              Tag = -1
              AnchorSideLeft.Control = CodeDesigner
              AnchorSideTop.Side = asrCenter
              Left = 0
              Height = 55
              Top = 321
              Width = 211
              Align = alTop
              AutoSize = True
              IsContainer = True
              AlignChildrenVertical = False
              Alignment = 'Left'
              IsVisible = True
              BgColor = clWhite
              SpacingAround = 0
              Border = False
              InheritColor = False
              object CodeTreeBtnsVB1: TXVBox
                Name = 'CodeTreeBtnsVB1'
                Tag = -1
                AnchorSideLeft.Side = asrCenter
                AnchorSideTop.Control = CodeTreeButtonHBox
                Left = 0
                Height = 55
                Top = 0
                Width = 110
                Align = alLeft
                AutoSize = True
                IsContainer = True
                AlignChildrenVertical = True
                Alignment = 'Top'
                IsVisible = True
                BgColor = clWhite
                SpacingAround = 0
                Border = False
                InheritColor = False
                object CodeTreePascalUnitBtn: TXButton
                  Name = 'CodeTreePascalUnitBtn'
                  Tag = -1
                  Left = 0
                  Height = 25
                  Hint = 'Create a new pascal code unit'
                  Top = 0
                  Width = 110
                  Align = alTop
                  AutoSize = True
                  myControl.Tag = -1
                  myControl.AnchorSideLeft.Control = CodeTreePascalUnitBtn
                  myControl.AnchorSideTop.Side = asrCenter
                  myControl.Left = 0
                  myControl.Height = 25
                  myControl.Top = 0
                  myControl.Width = 110
                  myControl.AutoSize = True
                  myControl.Caption = 'New Pascal Unit'
                  myControl.Constraints.MaxWidth = 110
                  myControl.Constraints.MinWidth = 110
                  myControl.TabOrder = 0
                  IsContainer = False
                  AlignChildrenVertical = True
                  Alignment = 'Left'
                  IsVisible = True
                  BgColor = clNone
                  SpacingAround = 0
                  Border = False
                  Caption = 'New Pascal Unit'
                  Enabled = True
                  ButtonWidth = '110'
                  HandleButtonClick = CodeTreePascalUnitBtnHandleButtonClick
                end
                object CodeTreePythonBtn: TXButton
                  Name = 'CodeTreePythonBtn'
                  Tag = -1
                  Left = 0
                  Height = 25
                  Hint = 'Create a new Python script'
                  Top = 25
                  Width = 110
                  Align = alTop
                  AutoSize = True
                  myControl.Tag = -1
                  myControl.AnchorSideLeft.Control = CodeTreePythonBtn
                  myControl.AnchorSideTop.Side = asrCenter
                  myControl.Left = 0
                  myControl.Height = 25
                  myControl.Top = 0
                  myControl.Width = 110
                  myControl.AutoSize = True
                  myControl.Caption = 'New Python Code'
                  myControl.Constraints.MaxWidth = 110
                  myControl.Constraints.MinWidth = 110
                  myControl.TabOrder = 0
                  IsContainer = False
                  AlignChildrenVertical = True
                  Alignment = 'Left'
                  IsVisible = False
                  BgColor = clNone
                  SpacingAround = 0
                  Border = False
                  Caption = 'New Python Code'
                  Enabled = True
                  ButtonWidth = '110'
                  HandleButtonClick = CodeTreePythonBtnHandleButtonClick
                end
              end
              object CodeTreeBtnsVB2: TXVBox
                Name = 'CodeTreeBtnsVB2'
                Tag = -1
                AnchorSideLeft.Side = asrCenter
                AnchorSideTop.Control = CodeTreeButtonHBox
                Left = 110
                Height = 55
                Top = 0
                Width = 80
                Align = alLeft
                AutoSize = True
                IsContainer = True
                AlignChildrenVertical = True
                Alignment = 'Top'
                IsVisible = True
                BgColor = clWhite
                SpacingAround = 0
                Border = False
                InheritColor = False
                object CodeTreeSearchBtn: TXButton
                  Name = 'CodeTreeSearchBtn'
                  Tag = -1
                  Left = 0
                  Height = 25
                  Hint = 'Search for text in all user code'
                  Top = 0
                  Width = 80
                  Align = alTop
                  AutoSize = True
                  myControl.Tag = -1
                  myControl.AnchorSideLeft.Control = CodeTreeSearchBtn
                  myControl.AnchorSideTop.Side = asrCenter
                  myControl.Left = 0
                  myControl.Height = 25
                  myControl.Top = 0
                  myControl.Width = 80
                  myControl.AutoSize = True
                  myControl.Caption = 'Code Search'
                  myControl.Constraints.MaxWidth = 80
                  myControl.Constraints.MinWidth = 80
                  myControl.TabOrder = 0
                  IsContainer = False
                  AlignChildrenVertical = True
                  Alignment = 'Left'
                  IsVisible = True
                  BgColor = clNone
                  SpacingAround = 0
                  Border = False
                  Caption = 'Code Search'
                  Enabled = True
                  ButtonWidth = '80'
                  HandleButtonClick = CodeTreeSearchBtnHandleButtonClick
                end
                object CodeTreeDelBtn: TXButton
                  Name = 'CodeTreeDelBtn'
                  Tag = -1
                  Left = 0
                  Height = 25
                  Hint = 'Delete the selected unit'
                  Top = 25
                  Width = 80
                  Align = alTop
                  AutoSize = True
                  myControl.Tag = -1
                  myControl.AnchorSideLeft.Control = CodeTreeDelBtn
                  myControl.AnchorSideTop.Side = asrCenter
                  myControl.Left = 0
                  myControl.Height = 25
                  myControl.Top = 0
                  myControl.Width = 80
                  myControl.AutoSize = True
                  myControl.Caption = 'Delete'
                  myControl.Constraints.MaxWidth = 80
                  myControl.Constraints.MinWidth = 80
                  myControl.TabOrder = 0
                  IsContainer = False
                  AlignChildrenVertical = True
                  Alignment = 'Left'
                  IsVisible = True
                  BgColor = clNone
                  SpacingAround = 0
                  Border = False
                  Caption = 'Delete'
                  Enabled = True
                  ButtonWidth = '80'
                  HandleButtonClick = CodeTreeDelBtnHandleButtonClick
                end
              end
              object CodeTreeBtnsVB3: TXVBox
                Name = 'CodeTreeBtnsVB3'
                Tag = -1
                AnchorSideLeft.Side = asrCenter
                AnchorSideTop.Control = CodeTreeButtonHBox
                Left = 190
                Height = 55
                Top = 0
                Width = 80
                Align = alLeft
                AutoSize = True
                IsContainer = True
                AlignChildrenVertical = True
                Alignment = 'Top'
                IsVisible = True
                BgColor = clWhite
                SpacingAround = 0
                Border = False
                InheritColor = False
                object CodeTreeEditBtn: TXButton
                  Name = 'CodeTreeEditBtn'
                  Tag = -1
                  Left = 0
                  Height = 25
                  Hint = 'Edit the selected unit'
                  Top = 0
                  Width = 80
                  Align = alTop
                  AutoSize = True
                  myControl.Tag = -1
                  myControl.AnchorSideLeft.Control = CodeTreeEditBtn
                  myControl.AnchorSideTop.Side = asrCenter
                  myControl.Left = 0
                  myControl.Height = 25
                  myControl.Top = 0
                  myControl.Width = 80
                  myControl.AutoSize = True
                  myControl.Caption = 'Edit'
                  myControl.Constraints.MaxWidth = 80
                  myControl.Constraints.MinWidth = 80
                  myControl.TabOrder = 0
                  IsContainer = False
                  AlignChildrenVertical = True
                  Alignment = 'Left'
                  IsVisible = True
                  BgColor = clNone
                  SpacingAround = 0
                  Border = False
                  Caption = 'Edit'
                  Enabled = True
                  ButtonWidth = '80'
                  HandleButtonClick = CodeTreeEditBtnHandleButtonClick
                end
                object CodeTreeUpDownHBox: TXHBox
                  Name = 'CodeTreeUpDownHBox'
                  Tag = -1
                  AnchorSideLeft.Control = CodeTreeBtnsVB3
                  AnchorSideTop.Side = asrCenter
                  Left = 0
                  Height = 30
                  Top = 25
                  Width = 80
                  Align = alTop
                  AutoSize = True
                  IsContainer = True
                  AlignChildrenVertical = False
                  Alignment = 'Left'
                  IsVisible = True
                  ContainerHeight = '30'
                  BgColor = clWhite
                  SpacingAround = 0
                  Border = False
                  InheritColor = False
                  object CodeTreeUpBtn: TXButton
                    Name = 'CodeTreeUpBtn'
                    Tag = -1
                    Left = 0
                    Height = 30
                    Top = 0
                    Width = 30
                    Align = alLeft
                    AutoSize = True
                    myControl.Tag = -1
                    myControl.AnchorSideLeft.Side = asrCenter
                    myControl.AnchorSideTop.Control = CodeTreeUpBtn
                    myControl.Left = 0
                    myControl.Height = 25
                    myControl.Top = 0
                    myControl.Width = 30
                    myControl.AutoSize = True
                    myControl.Caption = 'Up'
                    myControl.Constraints.MaxWidth = 30
                    myControl.Constraints.MinWidth = 30
                    myControl.TabOrder = 0
                    IsContainer = False
                    AlignChildrenVertical = True
                    Alignment = 'Top'
                    IsVisible = True
                    BgColor = clNone
                    SpacingAround = 0
                    Border = False
                    Caption = 'Up'
                    Enabled = True
                    ButtonWidth = '30'
                    HandleButtonClick = CodeTreeUpBtnHandleButtonClick
                  end
                  object CodeTreeDownBtn: TXButton
                    Name = 'CodeTreeDownBtn'
                    Tag = -1
                    Left = 30
                    Height = 30
                    Top = 0
                    Width = 50
                    Align = alLeft
                    AutoSize = True
                    myControl.Tag = -1
                    myControl.AnchorSideLeft.Side = asrCenter
                    myControl.AnchorSideTop.Control = CodeTreeDownBtn
                    myControl.Left = 0
                    myControl.Height = 25
                    myControl.Top = 0
                    myControl.Width = 50
                    myControl.AutoSize = True
                    myControl.Caption = 'Down'
                    myControl.Constraints.MaxWidth = 50
                    myControl.Constraints.MinWidth = 50
                    myControl.TabOrder = 0
                    IsContainer = False
                    AlignChildrenVertical = True
                    Alignment = 'Top'
                    IsVisible = True
                    BgColor = clNone
                    SpacingAround = 0
                    Border = False
                    Caption = 'Down'
                    Enabled = True
                    ButtonWidth = '50'
                    HandleButtonClick = CodeTreeDownBtnHandleButtonClick
                  end
                end
              end
            end
            object XMemo1: TXMemo
              Name = 'XMemo1'
              Tag = -1
              Left = 0
              Height = 271
              Top = 376
              Width = 211
              Align = alTop
              AutoSize = True
              myControl.Tag = 444582512
              myControl.AnchorSideLeft.Control = XMemo1
              myControl.AnchorSideTop.Side = asrBottom
              myControl.Left = 0
              myControl.Height = 264
              myControl.Top = 18
              myControl.Width = 217
              myControl.Constraints.MaxHeight = 264
              myControl.Constraints.MaxWidth = 217
              myControl.Constraints.MinHeight = 264
              myControl.Constraints.MinWidth = 217
              myControl.Lines.Strings = (
                '....text....'
              )
              myControl.ReadOnly = True
              myControl.ScrollBars = ssVertical
              myControl.TabOrder = 0
              IsContainer = False
              AlignChildrenVertical = True
              Alignment = 'Left'
              LabelText = 'ConsoleLog Output'
              LabelPos = 'Top'
              IsVisible = True
              BgColor = clNone
              SpacingAround = 0
              Border = False
              ItemValue = '....text....'
              ReadOnly = True
              IncludeTextInSave = False
              MemoHeight = '40%'
              MemoWidth = '100%'
            end
          end
          object DataDesigner: TXTabSheet
            Name = 'DataDesigner'
            Caption = 'Data'
            ClientHeight = 761
            ClientWidth = 270
            AlignChildrenVertical = True
            IsContainer = True
            IsVisible = True
            BgColor = clWhite
            object DataTree: TXTree
              Name = 'DataTree'
              Tag = -1
              Left = 0
              Height = 365
              Top = 0
              Width = 270
              Align = alTop
              AutoSize = True
              myControl.Tag = 444582576
              myControl.AnchorSideLeft.Control = DataTree
              myControl.AnchorSideTop.Side = asrBottom
              myControl.Left = 0
              myControl.Height = 318
              myControl.Top = 4
              myControl.Width = 217
              myControl.Constraints.MaxHeight = 318
              myControl.Constraints.MaxWidth = 217
              myControl.Constraints.MinHeight = 318
              myControl.Constraints.MinWidth = 217
              myControl.ParentShowHint = False
              myControl.ReadOnly = True
              myControl.SelectionColor = clYellow
              myControl.ShowHint = True
              myControl.TabOrder = 0
              myControl.Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
              myControl.Items.Data = {
                F9FFFFFF020001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF010000000000
                00000106000000444D526F6F74FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
                000000000000080000005061636B61676531
              }
              IsContainer = False
              AlignChildrenVertical = True
              Alignment = 'Left'
              LabelPos = 'Top'
              IsVisible = True
              BgColor = clNone
              SpacingAround = 0
              Border = False
              TreeData = '["DMRoot",["Package1"]]'
              TreeHeight = '48%'
              TreeWidth = '100%'
              ReadOnly = True
              Draggable = False
              OpenToLevel = 3
              AllowDrop = False
              TreeNodeHintFunc = DataTreeTreeNodeHintFunc
              HandleTreeNodeClick = DataTreeHandleTreeNodeClick
            end
            object DMUpDownHBox: TXHBox
              Name = 'DMUpDownHBox'
              Tag = -1
              AnchorSideLeft.Control = DataDesigner
              AnchorSideTop.Side = asrCenter
              Left = 0
              Height = 25
              Top = 365
              Width = 270
              Align = alTop
              AutoSize = True
              IsContainer = True
              AlignChildrenVertical = False
              Alignment = 'Left'
              IsVisible = True
              BgColor = clWhite
              SpacingAround = 0
              Border = False
              InheritColor = False
              object DMUpBtn: TXButton
                Name = 'DMUpBtn'
                Tag = -1
                Left = 0
                Height = 25
                Top = 0
                Width = 41
                Align = alLeft
                AutoSize = True
                myControl.Tag = -1
                myControl.AnchorSideLeft.Side = asrCenter
                myControl.AnchorSideTop.Control = DMUpBtn
                myControl.Left = 0
                myControl.Height = 25
                myControl.Top = 0
                myControl.Width = 41
                myControl.AutoSize = True
                myControl.Caption = 'Up'
                myControl.TabOrder = 0
                IsContainer = False
                AlignChildrenVertical = True
                Alignment = 'Top'
                IsVisible = True
                BgColor = clNone
                SpacingAround = 0
                Border = False
                Caption = 'Up'
                Enabled = True
                HandleButtonClick = DMUpBtnHandleButtonClick
              end
              object DMDownBtn: TXButton
                Name = 'DMDownBtn'
                Tag = -1
                Left = 41
                Height = 25
                Top = 0
                Width = 57
                Align = alLeft
                AutoSize = True
                myControl.Tag = -1
                myControl.AnchorSideLeft.Side = asrCenter
                myControl.AnchorSideTop.Control = DMDownBtn
                myControl.Left = 0
                myControl.Height = 25
                myControl.Top = 0
                myControl.Width = 57
                myControl.AutoSize = True
                myControl.Caption = 'Down'
                myControl.TabOrder = 0
                IsContainer = False
                AlignChildrenVertical = True
                Alignment = 'Top'
                IsVisible = True
                BgColor = clNone
                SpacingAround = 0
                Border = False
                Caption = 'Down'
                Enabled = True
                HandleButtonClick = DMDownBtnHandleButtonClick
              end
              object DMTreeDelBtn: TXButton
                Name = 'DMTreeDelBtn'
                Tag = -1
                Left = 98
                Height = 25
                Top = 0
                Width = 59
                Align = alLeft
                AutoSize = True
                myControl.Tag = -1
                myControl.AnchorSideLeft.Side = asrCenter
                myControl.AnchorSideTop.Control = DMTreeDelBtn
                myControl.Left = 0
                myControl.Height = 25
                myControl.Top = 0
                myControl.Width = 59
                myControl.AutoSize = True
                myControl.Caption = 'Delete'
                myControl.TabOrder = 0
                IsContainer = False
                AlignChildrenVertical = True
                Alignment = 'Top'
                IsVisible = True
                BgColor = clNone
                SpacingAround = 0
                Border = False
                Caption = 'Delete'
                Enabled = True
                HandleButtonClick = DMTreeDelBtnHandleButtonClick
              end
            end
            object DMTreeButtonHBox: TXHBox
              Name = 'DMTreeButtonHBox'
              Tag = -1
              AnchorSideLeft.Control = DataDesigner
              AnchorSideTop.Side = asrCenter
              Left = 0
              Height = 25
              Top = 390
              Width = 270
              Align = alTop
              AutoSize = True
              IsContainer = True
              AlignChildrenVertical = False
              Alignment = 'Left'
              IsVisible = True
              BgColor = clWhite
              SpacingAround = 0
              Border = False
              InheritColor = False
              object DMTreeAddLabel: TXLabel
                Name = 'DMTreeAddLabel'
                Tag = -1
                Left = 0
                Height = 25
                Top = 0
                Width = 25
                Align = alLeft
                AutoSize = True
                myControl.AnchorSideLeft.Side = asrCenter
                myControl.AnchorSideTop.Control = DMTreeAddLabel
                myControl.Left = 0
                myControl.Height = 15
                myControl.Top = 0
                myControl.Width = 25
                myControl.Caption = 'Add:'
                myControl.ParentColor = False
                IsContainer = False
                AlignChildrenVertical = True
                Alignment = 'Top'
                IsVisible = True
                BgColor = clNone
                SpacingAround = 0
                Border = False
                LabelCaption = 'Add:'
              end
              object DMTreeAddButton: TXButton
                Name = 'DMTreeAddButton'
                Tag = -1
                Left = 25
                Height = 25
                Top = 0
                Width = 48
                Align = alLeft
                AutoSize = True
                myControl.Tag = -1
                myControl.AnchorSideLeft.Side = asrCenter
                myControl.AnchorSideTop.Control = DMTreeAddButton
                myControl.Left = 0
                myControl.Height = 25
                myControl.Top = 0
                myControl.Width = 48
                myControl.AutoSize = True
                myControl.Caption = 'Add'
                myControl.TabOrder = 0
                IsContainer = False
                AlignChildrenVertical = True
                Alignment = 'Top'
                IsVisible = True
                BgColor = clNone
                SpacingAround = 0
                Border = False
                Caption = 'Add'
                Enabled = True
                HandleButtonClick = DMTreeAddButtonHandleButtonClick
              end
              object DMTreeAddContainsBtn: TXButton
                Name = 'DMTreeAddContainsBtn'
                Tag = -1
                Left = 73
                Height = 25
                Hint = 'Add a contained class reference'
                Top = 0
                Width = 73
                Align = alLeft
                AutoSize = True
                myControl.Tag = -1
                myControl.AnchorSideLeft.Side = asrCenter
                myControl.AnchorSideTop.Control = DMTreeAddContainsBtn
                myControl.Left = 0
                myControl.Height = 25
                myControl.Top = 0
                myControl.Width = 73
                myControl.AutoSize = True
                myControl.Caption = 'Contains'
                myControl.TabOrder = 0
                IsContainer = False
                AlignChildrenVertical = True
                Alignment = 'Top'
                IsVisible = True
                BgColor = clNone
                SpacingAround = 0
                Border = False
                Caption = 'Contains'
                Enabled = True
                HandleButtonClick = DMTreeAddContainsBtnHandleButtonClick
              end
              object DMTreeAddOpBtn: TXButton
                Name = 'DMTreeAddOpBtn'
                Tag = -1
                Left = 146
                Height = 25
                Hint = 'Add an operation (method) for this class'
                Top = 0
                Width = 42
                Align = alLeft
                AutoSize = True
                myControl.Tag = -1
                myControl.AnchorSideLeft.Side = asrCenter
                myControl.AnchorSideTop.Control = DMTreeAddOpBtn
                myControl.Left = 0
                myControl.Height = 25
                myControl.Top = 0
                myControl.Width = 42
                myControl.AutoSize = True
                myControl.Caption = 'Op'
                myControl.TabOrder = 0
                IsContainer = False
                AlignChildrenVertical = True
                Alignment = 'Top'
                IsVisible = True
                BgColor = clNone
                SpacingAround = 0
                Border = False
                Caption = 'Op'
                Enabled = True
                HandleButtonClick = DMTreeAddOpBtnHandleButtonClick
              end
              object DMTreeAddRefBtn: TXButton
                Name = 'DMTreeAddRefBtn'
                Tag = -1
                Left = 188
                Height = 25
                Hint = 'Add a non-contained class reference'
                Top = 0
                Width = 43
                Align = alLeft
                AutoSize = True
                myControl.Tag = -1
                myControl.AnchorSideLeft.Side = asrCenter
                myControl.AnchorSideTop.Control = DMTreeAddRefBtn
                myControl.Left = 0
                myControl.Height = 25
                myControl.Top = 0
                myControl.Width = 43
                myControl.AutoSize = True
                myControl.Caption = 'Ref'
                myControl.TabOrder = 0
                IsContainer = False
                AlignChildrenVertical = True
                Alignment = 'Top'
                IsVisible = True
                BgColor = clNone
                SpacingAround = 0
                Border = False
                Caption = 'Ref'
                Enabled = True
                HandleButtonClick = DMTreeAddRefBtnHandleButtonClick
              end
            end
            object DMAttribsScrollbox: TXScrollBox
              Name = 'DMAttribsScrollbox'
              Tag = 444583120
              AnchorSideLeft.Control = DataDesigner
              AnchorSideTop.Side = asrCenter
              Left = 0
              Height = 264
              Top = 415
              Width = 214
              HorzScrollBar.Page = 1
              VertScrollBar.Page = 1
              Align = alTop
              AutoSize = True
              BorderStyle = bsNone
              Constraints.MaxHeight = 264
              Constraints.MaxWidth = 214
              Constraints.MinHeight = 264
              Constraints.MinWidth = 214
              Color = clWhite
              ParentColor = False
              TabOrder = 1
              IsContainer = True
              AlignChildrenVertical = True
              Alignment = 'Left'
              IsVisible = True
              SpacingAround = 0
              ContainerWidth = '99%'
              ContainerHeight = '40%'
              BgColor = clWhite
              ScrollType = 'Both'
            end
          end
          object StyleDesigner: TXTabSheet
            Name = 'StyleDesigner'
            Caption = 'Styles'
            ClientHeight = 643
            ClientWidth = 211
            AlignChildrenVertical = True
            IsContainer = True
            IsVisible = True
            BgColor = clWhite
            object StyleSheet: TXTree
              Name = 'StyleSheet'
              Tag = -1
              Left = 0
              Height = 321
              Top = 0
              Width = 211
              Align = alTop
              AutoSize = True
              myControl.Tag = 444583184
              myControl.AnchorSideLeft.Control = StyleSheet
              myControl.AnchorSideTop.Side = asrBottom
              myControl.Left = 0
              myControl.Height = 331
              myControl.Top = 4
              myControl.Width = 217
              myControl.Constraints.MaxHeight = 331
              myControl.Constraints.MaxWidth = 217
              myControl.Constraints.MinHeight = 331
              myControl.Constraints.MinWidth = 217
              myControl.DragMode = dmAutomatic
              myControl.ParentShowHint = False
              myControl.ReadOnly = True
              myControl.SelectionColor = clYellow
              myControl.ShowHint = True
              myControl.TabOrder = 0
              myControl.Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
              myControl.Items.Data = {
                F9FFFFFF020001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
                00000004000000526F6F74
              }
              IsContainer = False
              AlignChildrenVertical = True
              Alignment = 'Left'
              LabelPos = 'Top'
              IsVisible = True
              BgColor = clWhite
              SpacingAround = 0
              Border = False
              TreeData = '["Root"]'
              TreeHeight = '50%'
              TreeWidth = '100%'
              ReadOnly = True
              Draggable = True
              OpenToLevel = 4
              AllowDrop = False
              HandleTreeNodeClick = StyleSheetHandleTreeNodeClick
              HandleDrop = StyleSheetHandleDrop
              HandleDropAccepted = StyleSheetHandleDropAccepted
            end
            object StyleTreeButtonHBox: TXHBox
              Name = 'StyleTreeButtonHBox'
              Tag = -1
              AnchorSideLeft.Control = StyleDesigner
              AnchorSideTop.Side = asrCenter
              Left = 0
              Height = 25
              Top = 321
              Width = 211
              Align = alTop
              AutoSize = True
              IsContainer = True
              AlignChildrenVertical = False
              Alignment = 'Left'
              IsVisible = True
              BgColor = clWhite
              SpacingAround = 0
              Border = False
              InheritColor = False
              object StyleTreeDelBtn: TXButton
                Name = 'StyleTreeDelBtn'
                Tag = -1
                Left = 0
                Height = 25
                Top = 0
                Width = 59
                Align = alLeft
                AutoSize = True
                myControl.Tag = -1
                myControl.AnchorSideLeft.Side = asrCenter
                myControl.AnchorSideTop.Control = StyleTreeDelBtn
                myControl.Left = 0
                myControl.Height = 25
                myControl.Top = 0
                myControl.Width = 59
                myControl.AutoSize = True
                myControl.Caption = 'Delete'
                myControl.TabOrder = 0
                IsContainer = False
                AlignChildrenVertical = True
                Alignment = 'Top'
                IsVisible = True
                BgColor = clNone
                SpacingAround = 0
                Border = False
                Caption = 'Delete'
                Enabled = True
                HandleButtonClick = StyleTreeDelBtnHandleButtonClick
              end
              object StyleTreeApplyBtn: TXButton
                Name = 'StyleTreeApplyBtn'
                Tag = -1
                Left = 59
                Height = 25
                Top = 0
                Width = 57
                Align = alLeft
                AutoSize = True
                myControl.Tag = -1
                myControl.AnchorSideLeft.Side = asrCenter
                myControl.AnchorSideTop.Control = StyleTreeApplyBtn
                myControl.Left = 0
                myControl.Height = 25
                myControl.Top = 0
                myControl.Width = 57
                myControl.AutoSize = True
                myControl.Caption = 'Apply'
                myControl.TabOrder = 0
                IsContainer = False
                AlignChildrenVertical = True
                Alignment = 'Top'
                IsVisible = True
                BgColor = clNone
                SpacingAround = 0
                Border = False
                Caption = 'Apply'
                Enabled = True
                HandleButtonClick = StyleTreeApplyBtnHandleButtonClick
              end
              object StyleTreeEditBtn: TXButton
                Name = 'StyleTreeEditBtn'
                Tag = -1
                Left = 116
                Height = 25
                Top = 0
                Width = 46
                Align = alLeft
                AutoSize = True
                myControl.Tag = -1
                myControl.AnchorSideLeft.Side = asrCenter
                myControl.AnchorSideTop.Control = StyleTreeEditBtn
                myControl.Left = 0
                myControl.Height = 25
                myControl.Top = 0
                myControl.Width = 46
                myControl.AutoSize = True
                myControl.Caption = 'Edit'
                myControl.TabOrder = 0
                IsContainer = False
                AlignChildrenVertical = True
                Alignment = 'Top'
                IsVisible = True
                BgColor = clNone
                SpacingAround = 0
                Border = False
                Caption = 'Edit'
                Enabled = True
                HandleButtonClick = StyleTreeEditBtnHandleButtonClick
              end
            end
            object StyleTreeScrollBox: TXScrollBox
              Name = 'StyleTreeScrollBox'
              Tag = 444583520
              AnchorSideLeft.Control = StyleDesigner
              AnchorSideTop.Side = asrCenter
              Left = 0
              Height = 264
              Top = 346
              Width = 217
              HorzScrollBar.Page = 136
              VertScrollBar.Page = 62
              Align = alTop
              AutoSize = True
              BorderStyle = bsNone
              ClientHeight = 264
              ClientWidth = 217
              Constraints.MaxHeight = 264
              Constraints.MaxWidth = 217
              Constraints.MinHeight = 264
              Constraints.MinWidth = 217
              Color = clWhite
              ParentColor = False
              TabOrder = 2
              IsContainer = True
              AlignChildrenVertical = True
              Alignment = 'Left'
              IsVisible = True
              SpacingAround = 0
              ContainerWidth = '100%'
              ContainerHeight = '40%'
              BgColor = clWhite
              ScrollType = 'Both'
              object StyleNodeQualifier: TXComboBox
                Name = 'StyleNodeQualifier'
                Tag = -1
                Left = 0
                Height = 41
                Top = 0
                Width = 237
                Align = alTop
                AutoSize = True
                myControl.Tag = 444583552
                myControl.AnchorSideLeft.Control = StyleNodeQualifier
                myControl.AnchorSideTop.Side = asrBottom
                myControl.Left = 0
                myControl.Height = 23
                myControl.Top = 18
                myControl.Width = 193
                myControl.Constraints.MaxWidth = 193
                myControl.Constraints.MinWidth = 193
                myControl.ItemHeight = 15
                myControl.Items.Strings = (
                  'Option 1'
                  'Option 2'
                  'Option 3'
                )
                myControl.TabOrder = 0
                IsContainer = False
                AlignChildrenVertical = True
                Alignment = 'Left'
                LabelText = 'Selected Node'
                LabelPos = 'Top'
                IsVisible = True
                BgColor = clNone
                SpacingAround = 0
                Border = False
                ItemIndex = -1
                BoxWidth = '90%'
                OptionList = '["Option 1","Option 2","Option 3"]'
                PriorIndex = 0
                HandleChange = StyleNodeQualifierHandleChange
              end
              object QualifierEditBox: TXEditBox
                Name = 'QualifierEditBox'
                Tag = -1
                Left = 0
                Height = 41
                Top = 41
                Width = 237
                Align = alTop
                AutoSize = True
                myControl.Tag = 444583584
                myControl.AnchorSideLeft.Control = QualifierEditBox
                myControl.AnchorSideTop.Side = asrBottom
                myControl.Left = 0
                myControl.Height = 23
                myControl.Top = 18
                myControl.Width = 193
                myControl.Constraints.MaxWidth = 193
                myControl.Constraints.MinWidth = 193
                myControl.TabOrder = 0
                IsContainer = False
                AlignChildrenVertical = True
                Alignment = 'Left'
                LabelText = 'Selected Node'
                LabelPos = 'Top'
                IsVisible = True
                BgColor = clNone
                SpacingAround = 0
                Border = False
                ReadOnly = False
                BoxWidth = '90%'
                PasswordBox = False
                HasFocus = False
              end
              object WatchBox: TXEditBox
                Name = 'WatchBox'
                Tag = -1
                Left = 0
                Height = 23
                Top = 82
                Width = 237
                Align = alTop
                AutoSize = True
                myControl.Tag = -1
                myControl.AnchorSideLeft.Control = WatchBox
                myControl.AnchorSideTop.Side = asrCenter
                myControl.Left = 0
                myControl.Height = 23
                myControl.Top = 0
                myControl.Width = 200
                myControl.Constraints.MaxWidth = 200
                myControl.Constraints.MinWidth = 200
                myControl.TabOrder = 0
                IsContainer = False
                AlignChildrenVertical = True
                Alignment = 'Left'
                LabelText = 'Watch'
                LabelPos = 'Right'
                IsVisible = True
                BgColor = clNone
                SpacingAround = 0
                Border = False
                ReadOnly = False
                BoxWidth = '200'
                PasswordBox = False
                HasFocus = False
              end
              object GeneratedStyleSheetText: TXMemo
                Name = 'GeneratedStyleSheetText'
                Tag = -1
                Left = 0
                Height = 229
                Top = 105
                Width = 237
                Align = alTop
                AutoSize = True
                myControl.Tag = 444583648
                myControl.AnchorSideLeft.Control = GeneratedStyleSheetText
                myControl.AnchorSideTop.Side = asrBottom
                myControl.Left = 2
                myControl.Height = 207
                myControl.Top = 20
                myControl.Width = 193
                myControl.Constraints.MaxHeight = 207
                myControl.Constraints.MaxWidth = 193
                myControl.Constraints.MinHeight = 207
                myControl.Constraints.MinWidth = 193
                myControl.Lines.Strings = (
                  '....text....'
                )
                myControl.ReadOnly = True
                myControl.ScrollBars = ssVertical
                myControl.TabOrder = 0
                IsContainer = False
                AlignChildrenVertical = True
                Alignment = 'Left'
                LabelText = 'Generated Stylesheet Text'
                LabelPos = 'Top'
                IsVisible = True
                BgColor = clNone
                SpacingAround = 0
                Border = True
                ItemValue = '....text....'
                ReadOnly = True
                IncludeTextInSave = True
                MemoHeight = '80%'
                MemoWidth = '90%'
              end
            end
          end
        end
        object XEditBox1: TXEditBox
          Name = 'XEditBox1'
          Tag = -1
          Left = 2
          Height = 23
          Top = 673
          Width = 217
          Align = alTop
          AutoSize = True
          myControl.Tag = -1
          myControl.AnchorSideLeft.Control = XEditBox1
          myControl.AnchorSideTop.Side = asrCenter
          myControl.Left = 0
          myControl.Height = 23
          myControl.Top = 0
          myControl.Width = 200
          myControl.Constraints.MaxWidth = 200
          myControl.Constraints.MinWidth = 200
          myControl.TabOrder = 0
          IsContainer = False
          AlignChildrenVertical = True
          Alignment = 'Left'
          LabelText = 'Edit Box'
          LabelPos = 'Right'
          IsVisible = True
          BgColor = clNone
          SpacingAround = 0
          Border = False
          ReadOnly = False
          BoxWidth = '200'
          PasswordBox = False
          HasFocus = False
        end
      end
      object UIRoot: TXScrollBox
        Name = 'UIRoot'
        Tag = 444583728
        Left = 403
        Height = 675
        Top = 2
        Width = 607
        HorzScrollBar.Page = 1
        VertScrollBar.Page = 1
        Align = alLeft
        AutoSize = True
        BorderStyle = bsNone
        Constraints.MaxHeight = 675
        Constraints.MaxWidth = 607
        Constraints.MinHeight = 675
        Constraints.MinWidth = 607
        Color = 14405055
        ParentColor = False
        TabOrder = 2
        OnClick = UIRootClick
        IsContainer = True
        AlignChildrenVertical = True
        Alignment = 'Top'
        IsVisible = True
        SpacingAround = 0
        ContainerWidth = '60%'
        ContainerHeight = '100%'
        BgColor = 14405055
        ScrollType = 'Both'
      end
    end
  end
  object XIDEMainMenu: TXMainMenu
    Name = 'XIDEMainMenu'
    IsContainer = True
    IsVisible = True
    Left = 248
    Top = 793
    object WebMenu: TMenuItem
      Caption = 'Web'
      object CompileToJS: TMenuItem
        Caption = 'Run in Browser'
        OnClick = CompileToJSClick
      end
      object CompilerShowLog: TMenuItem
        Caption = 'Compiler Log'
        OnClick = CompilerShowLogClick
      end
    end
    object ToggleDesignRunMode: TXMenuItem
      Name = 'ToggleDesignRunMode'
      Caption = 'Run Mode'
      IsContainer = True
      IsVisible = True
      IsEnabled = True
      HandleClick = ToggleDesignRunModeHandleClick
    end
    object SystemMenu: TXMenuItem
      Name = 'SystemMenu'
      Caption = 'System'
      IsContainer = True
      IsVisible = True
      IsEnabled = True
      object SystemClear: TXMenuItem
        Name = 'SystemClear'
        Caption = 'Clear'
        Hint = 'Clear the current system definition'
        IsContainer = True
        IsVisible = True
        IsEnabled = True
        HandleClick = SystemClearHandleClick
      end
      object SystemSaveClip: TXMenuItem
        Name = 'SystemSaveClip'
        Caption = 'Save to Clip'
        Hint = 'Save the current system definition to clipboard'
        IsContainer = True
        IsVisible = True
        IsEnabled = True
        HandleClick = SystemSaveClipHandleClick
      end
      object SystemLoad: TXMenuItem
        Name = 'SystemLoad'
        Caption = 'Load from Clip'
        Hint = 'Load a new sysstem definition from the clipboard'
        IsContainer = True
        IsVisible = True
        IsEnabled = True
        HandleClick = SystemLoadHandleClick
      end
      object SystemSaveFile: TXMenuItem
        Name = 'SystemSaveFile'
        Caption = 'Save to Local Storage'
        Hint = 'Save the current system definition to local storage'
        IsContainer = True
        IsVisible = True
        IsEnabled = True
        HandleClick = SystemSaveFileHandleClick
      end
      object SystemLoadFromStore: TXMenuItem
        Name = 'SystemLoadFromStore'
        Caption = 'Load from Local Storage'
        Hint = 'Load a system definition file from local storage'
        IsContainer = True
        IsVisible = True
        IsEnabled = True
        HandleClick = SystemLoadFromStoreHandleClick
      end
      object SystemDeploy: TXMenuItem
        Name = 'SystemDeploy'
        Caption = 'Deploy'
        Hint = 'Save a HTML file of the whole system (including XIDE framework) to the clipboard'
        IsContainer = True
        IsVisible = True
        IsEnabled = True
        HandleClick = SystemDeployHandleClick
      end
      object SystemEncapsulate: TXMenuItem
        Name = 'SystemEncapsulate'
        Caption = 'Encapsulate'
        Hint = 'Encapsulate the current system definition and add it to the Resources Tree'
        IsContainer = True
        IsVisible = True
        IsEnabled = True
        HandleClick = SystemEncapsulateHandleClick
      end
      object SystemSettings: TXMenuItem
        Name = 'SystemSettings'
        Caption = 'Settings'
        IsContainer = True
        IsVisible = True
        IsEnabled = True
        HandleClick = SystemSettingsHandleClick
      end
    end
    object HelpMenu: TXMenuItem
      Name = 'HelpMenu'
      Caption = 'Help'
      IsContainer = True
      IsVisible = True
      IsEnabled = True
      object HelpAbout: TXMenuItem
        Name = 'HelpAbout'
        Caption = 'About'
        IsContainer = True
        IsVisible = True
        IsEnabled = True
        HandleClick = HelpAboutHandleClick
      end
      object HelpOverview: TXMenuItem
        Name = 'HelpOverview'
        Caption = 'Overview'
        IsContainer = True
        IsVisible = True
        IsEnabled = True
        HandleClick = HelpOverviewHandleClick
      end
    end
  end
  object XIDETrapEvents1: TXTrapEvents
    Name = 'XIDETrapEvents1'
    HandleAny = XIDETrapEvents1HandleAny
    Left = 179
    Top = 806
  end
end
