object XIDEHelpForm: TXIDEHelpForm
  Left = 632
  Height = 694
  Top = 166
  Width = 973
  Caption = 'XIDE Help'
  ClientHeight = 694
  ClientWidth = 973
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  LCLVersion = '2.1.0.0'
  object HelpFormVBox1: TXVBox
    Name = 'HelpFormVBox1'
    Tag = 423516064
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrCenter
    Left = 0
    Height = 690
    Top = 0
    Width = 971
    Align = alTop
    AutoSize = True
    IsContainer = True
    AlignChildrenVertical = True
    Alignment = 'Left'
    IsVisible = True
    ContainerWidth = '100%'
    ContainerHeight = '100%'
    BgColor = clWhite
    SpacingAround = 0
    Border = False
    InheritColor = False
    object HelpHTMLText: TXHTMLText
      Name = 'HelpHTMLText'
      Tag = -1
      Left = 0
      Height = 5
      Top = 0
      Width = 971
      Align = alTop
      AutoSize = True
      myControl.Tag = 423516144
      myControl.AnchorSideLeft.Control = HelpHTMLText
      myControl.AnchorSideLeft.Side = asrCenter
      myControl.AnchorSideTop.Side = asrCenter
      myControl.Left = 4
      myControl.Height = 679
      myControl.Top = -336
      myControl.Width = 959
      myControl.CodePage = 0
      myControl.DefBackground = 15658723
      myControl.HistoryIndex = 0
      myControl.HistoryMaxCount = 0
      myControl.NoSelect = False
      myControl.PrintMarginBottom = 2
      myControl.PrintMarginLeft = 2
      myControl.PrintMarginRight = 2
      myControl.PrintMarginTop = 2
      myControl.PrintScale = 1
      myControl.Anchors = []
      myControl.TabOrder = 0
      IsContainer = False
      AlignChildrenVertical = True
      Alignment = 'Left'
      LabelPos = 'Top'
      IsVisible = True
      BgColor = 15658723
      SpacingAround = 0
      Border = True
      SourceText = '...text...'
      FrameHeight = '99%'
      FrameWidth = '99%'
    end
  end
end
