<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="XIDEComponents"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="$(XComponents_Pas2JSPaths)"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Conditionals Value="UnitPath += &apos;;$PkgOutDir(CEF4Delphi_Lazarus)&apos;;
if ((TargetOS=&apos;win32&apos;) or (TargetOS=&apos;win64&apos;)) then
 begin
   XComponents_Pas2JSPaths :=  &apos;C:\XComponentsLaz2\pas2js0\&apos;;
   //XComponents_cefPaths :=  &apos;C:\cef4Master\CEF4Delphi-master\packages\lib\i386-win32\&apos;;
 end
 else if (TargetOS=&apos;linux&apos;) then
 begin
   XComponents_Pas2JSPaths :=  &apos;./pas2js0/&apos;;
   //XComponents_cefPaths :=  &apos;&apos;;
 end;"/>
      <Other>
        <CustomOptions Value="//-dChromium"/>
      </Other>
    </CompilerOptions>
    <Files Count="7">
      <Item1>
        <Filename Value="xgpucanvas.pas"/>
        <UnitName Value="XGPUCanvas"/>
      </Item1>
      <Item2>
        <Filename Value="xthreads.pas"/>
        <UnitName Value="XThreads"/>
      </Item2>
      <Item3>
        <Filename Value="webtranspilerutils.pas"/>
        <UnitName Value="WebTranspilerUtils"/>
      </Item3>
      <Item4>
        <Filename Value="xcomposite.pas"/>
        <UnitName Value="XComposite"/>
      </Item4>
      <Item5>
        <Filename Value="xcompositeintf.pas"/>
        <UnitName Value="XCompositeIntf"/>
      </Item5>
      <Item6>
        <Filename Value="xgpueditor.pas"/>
        <UnitName Value="XGPUEditor"/>
      </Item6>
      <Item7>
        <Filename Value="x3dtable.pas"/>
        <UnitName Value="X3DTable"/>
      </Item7>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="XComponents"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
