
<Root|; Class |=Root|; Name |=UIRootNode|; NameSpace |=|;|{ |{|{False|{.|;DeploymentMode|{ String|{Design|{False|{.|;ShowResources|{ String|{Right|{False|{.|;SystemName|{ String|{XIDESystem|{False|{.|;ParentName|{ String|{|{True|{.|;|@@|OnEnterRunMode|{|{|;></TXMenuItem></TXMenuItem></TXMenuItem></TXMenuItem></TXMenuItem></TXMenuItem></TXMenuItem></TXMenuItem></TXMenuItem></TXMenuItem></TXMenuItem></TXMenuItem></TXMenuItem></TXMenuItem></TXMenuItem></TXMenuItem></TXMenuItem></TXMenuItem></TXMenuItem></TXMenuItem></TXMenuItem></TXMainMenu>
<Root|; Class |=Root|; Name |=UIRoot|; NameSpace |=|;|{ |{|{False|{.|;Alignment|{ String|{Top|{False|{.|;BgColor|{ Color|{#BFCDDB|{False|{.|;Border|{ Boolean|{True|{False|{.|;ContainerHeight|{ String|{100%|{False|{.|;ContainerWidth|{ String|{60%|{False|{.|;Hint|{ String|{|{False|{.|;HTMLClasses|{ String|{|{False|{.|;IsVisible|{ Boolean|{True|{False|{.|;ScrollType|{ String|{Both|{False|{.|;SpacingAround|{ Integer|{0|{False|{.|;ParentName|{ String|{UIRootNode|{True|{.|;|@@|Click|{|{|;>
<TXVBox|; Class |=UI|; Name |=SimpleVBox|; NameSpace |=|;Alignment|{ String|{Left|{False|{.|;BgColor|{ Color|{#FFC4E1|{False|{.|;Border|{ Boolean|{True|{False|{.|;ContainerHeight|{ String|{|{False|{.|;ContainerWidth|{ String|{|{False|{.|;Hint|{ String|{|{False|{.|;HTMLClasses|{ String|{|{False|{.|;InheritColor|{ Boolean|{False|{False|{.|;IsVisible|{ Boolean|{True|{False|{.|;SpacingAround|{ Integer|{0|{False|{.|;ParentName|{ String|{UIRoot|{True|{.|;|@@|Click|{|{|;>
<TXLabel|; Class |=UI|; Name |=SimpleVBoxLabel|; NameSpace |=|;Alignment|{ String|{Left|{False|{.|;Border|{ Boolean|{False|{False|{.|;Hint|{ String|{|{False|{.|;HTMLClasses|{ String|{|{False|{.|;IsVisible|{ Boolean|{True|{False|{.|;LabelCaption|{ String|{Simple VBox|{False|{.|;SpacingAround|{ Integer|{0|{False|{.|;ParentName|{ String|{SimpleVBox|{True|{.|;|@@|Click|{|{|;></TXLabel>
<TXEditBox|; Class |=UI|; Name |=EditBox1|; NameSpace |=|;Alignment|{ String|{Left|{False|{.|;Border|{ Boolean|{False|{False|{.|;BoxWidth|{ String|{200|{False|{.|;Hint|{ String|{|{False|{.|;HTMLClasses|{ String|{|{False|{.|;IsVisible|{ Boolean|{True|{False|{.|;ItemValue|{ String|{|{False|{.|;LabelPos|{ String|{Right|{False|{.|;LabelText|{ String|{EditBox label on right|{False|{.|;PasswordBox|{ Boolean|{False|{False|{.|;ReadOnly|{ Boolean|{False|{False|{.|;SpacingAround|{ Integer|{0|{False|{.|;ParentName|{ String|{SimpleVBox|{True|{.|;|@@|Click|{|{|;Change|{|{|;></TXEditBox>
<TXCheckBox|; Class |=UI|; Name |=CheckBox1|; NameSpace |=|;Alignment|{ String|{Left|{False|{.|;Border|{ Boolean|{False|{False|{.|;Checked|{ Boolean|{True|{False|{.|;Hint|{ String|{|{False|{.|;HTMLClasses|{ String|{|{False|{.|;IsVisible|{ Boolean|{True|{False|{.|;LabelPos|{ String|{Left|{False|{.|;LabelText|{ String|{checkbox label on left|{False|{.|;ReadOnly|{ Boolean|{False|{False|{.|;SpacingAround|{ Integer|{0|{False|{.|;ParentName|{ String|{SimpleVBox|{True|{.|;|@@|Click|{|{|;></TXCheckBox>
<TXColorPicker|; Class |=UI|; Name |=ColorPicker1|; NameSpace |=|;Alignment|{ String|{Left|{False|{.|;Border|{ Boolean|{False|{False|{.|;BoxWidth|{ String|{200|{False|{.|;Hint|{ String|{|{False|{.|;HTMLClasses|{ String|{|{False|{.|;IsVisible|{ Boolean|{True|{False|{.|;ItemValue|{ String|{#FF8040|{False|{.|;LabelPos|{ String|{Top|{False|{.|;LabelText|{ String|{Colour Picker label on top|{False|{.|;ReadOnly|{ Boolean|{False|{False|{.|;SpacingAround|{ Integer|{0|{False|{.|;ParentName|{ String|{SimpleVBox|{True|{.|;|@@|Click|{|{|;Change|{|{|;></TXColorPicker>
<TXButton|; Class |=UI|; Name |=ButtonWithSpace|; NameSpace |=|;Alignment|{ String|{Left|{False|{.|;ButtonWidth|{ String|{|{False|{.|;Caption|{ String|{Button with space around|{False|{.|;Enabled|{ Boolean|{True|{False|{.|;Hint|{ String|{|{False|{.|;HTMLClasses|{ String|{|{False|{.|;IsVisible|{ Boolean|{True|{False|{.|;SpacingAround|{ Integer|{10|{False|{.|;ParentName|{ String|{SimpleVBox|{True|{.|;|@@|ButtonClick|{|{|;></TXButton></TXVBox>
<TXHBox|; Class |=UI|; Name |=SimpleHBox|; NameSpace |=|;Alignment|{ String|{Left|{False|{.|;BgColor|{ Color|{#C0DCC0|{False|{.|;Border|{ Boolean|{True|{False|{.|;ContainerHeight|{ String|{|{False|{.|;ContainerWidth|{ String|{|{False|{.|;Hint|{ String|{|{False|{.|;HTMLClasses|{ String|{|{False|{.|;InheritColor|{ Boolean|{False|{False|{.|;IsVisible|{ Boolean|{True|{False|{.|;SpacingAround|{ Integer|{0|{False|{.|;ParentName|{ String|{UIRoot|{True|{.|;|@@|Click|{|{|;>
<TXLabel|; Class |=UI|; Name |=SimpleHBoxLabel|; NameSpace |=|;Alignment|{ String|{Top|{False|{.|;Border|{ Boolean|{False|{False|{.|;Hint|{ String|{|{False|{.|;HTMLClasses|{ String|{|{False|{.|;IsVisible|{ Boolean|{True|{False|{.|;LabelCaption|{ String|{Simple HBox.|{False|{.|;SpacingAround|{ Integer|{0|{False|{.|;ParentName|{ String|{SimpleHBox|{True|{.|;|@@|Click|{|{|;></TXLabel>
<TXEditBox|; Class |=UI|; Name |=EditBox2|; NameSpace |=|;Alignment|{ String|{Top|{False|{.|;Border|{ Boolean|{False|{False|{.|;BoxWidth|{ String|{200|{False|{.|;Hint|{ String|{|{False|{.|;HTMLClasses|{ String|{|{False|{.|;IsVisible|{ Boolean|{True|{False|{.|;ItemValue|{ String|{|{False|{.|;LabelPos|{ String|{Left|{False|{.|;LabelText|{ String|{EditBox Label on left|{False|{.|;PasswordBox|{ Boolean|{False|{False|{.|;ReadOnly|{ Boolean|{False|{False|{.|;SpacingAround|{ Integer|{0|{False|{.|;ParentName|{ String|{SimpleHBox|{True|{.|;|@@|Click|{|{|;Change|{|{|;></TXEditBox>
<TXCheckBox|; Class |=UI|; Name |=CheckBox2|; NameSpace |=|;Alignment|{ String|{Top|{False|{.|;Border|{ Boolean|{False|{False|{.|;Checked|{ Boolean|{False|{False|{.|;Hint|{ String|{|{False|{.|;HTMLClasses|{ String|{|{False|{.|;IsVisible|{ Boolean|{True|{False|{.|;LabelPos|{ String|{Right|{False|{.|;LabelText|{ String|{checkbox label on right|{False|{.|;ReadOnly|{ Boolean|{False|{False|{.|;SpacingAround|{ Integer|{0|{False|{.|;ParentName|{ String|{SimpleHBox|{True|{.|;|@@|Click|{|{|;></TXCheckBox>
<TXDatePicker|; Class |=UI|; Name |=DatePicker2|; NameSpace |=|;Alignment|{ String|{Top|{False|{.|;Border|{ Boolean|{True|{False|{.|;BoxWidth|{ String|{200|{False|{.|;Hint|{ String|{|{False|{.|;HTMLClasses|{ String|{|{False|{.|;IsVisible|{ Boolean|{True|{False|{.|;ItemValue|{ String|{01/01/2000|{False|{.|;LabelPos|{ String|{Top|{False|{.|;LabelText|{ String|{Date Picker label on top|{False|{.|;ReadOnly|{ Boolean|{False|{False|{.|;SpacingAround|{ Integer|{0|{False|{.|;ParentName|{ String|{SimpleHBox|{True|{.|;|@@|Click|{|{|;Change|{|{|;></TXDatePicker></TXHBox>
<TXVBox|; Class |=UI|; Name |=VBox0|; NameSpace |=|;Alignment|{ String|{Left|{False|{.|;BgColor|{ Color|{#BFCDDB|{False|{.|;Border|{ Boolean|{True|{False|{.|;ContainerHeight|{ String|{30%|{False|{.|;ContainerWidth|{ String|{|{False|{.|;Hint|{ String|{|{False|{.|;HTMLClasses|{ String|{|{False|{.|;InheritColor|{ Boolean|{True|{False|{.|;IsVisible|{ Boolean|{True|{False|{.|;SpacingAround|{ Integer|{0|{False|{.|;ParentName|{ String|{UIRoot|{True|{.|;|@@|Click|{|{|;>
<TXVBox|; Class |=UI|; Name |=vbox1|; NameSpace |=|;Alignment|{ String|{Centre|{False|{.|;BgColor|{ Color|{#BFCDDB|{False|{.|;Border|{ Boolean|{True|{False|{.|;ContainerHeight|{ String|{100%|{False|{.|;ContainerWidth|{ String|{|{False|{.|;Hint|{ String|{|{False|{.|;HTMLClasses|{ String|{|{False|{.|;InheritColor|{ Boolean|{True|{False|{.|;IsVisible|{ Boolean|{True|{False|{.|;SpacingAround|{ Integer|{0|{False|{.|;ParentName|{ String|{VBox0|{True|{.|;|@@|Click|{|{|;>
<TXLabel|; Class |=UI|; Name |=Label1|; NameSpace |=|;Alignment|{ String|{Left|{False|{.|;Border|{ Boolean|{False|{False|{.|;Hint|{ String|{|{False|{.|;HTMLClasses|{ String|{|{False|{.|;IsVisible|{ Boolean|{True|{False|{.|;LabelCaption|{ String|{VBox is Centred|{False|{.|;SpacingAround|{ Integer|{0|{False|{.|;ParentName|{ String|{vbox1|{True|{.|;|@@|Click|{|{|;></TXLabel>
<TXHBox|; Class |=UI|; Name |=hbox1|; NameSpace |=|;Alignment|{ String|{Left|{False|{.|;BgColor|{ Color|{#FFFFE1|{False|{.|;Border|{ Boolean|{True|{False|{.|;ContainerHeight|{ String|{90%|{False|{.|;ContainerWidth|{ String|{|{False|{.|;Hint|{ String|{|{False|{.|;HTMLClasses|{ String|{|{False|{.|;InheritColor|{ Boolean|{False|{False|{.|;IsVisible|{ Boolean|{True|{False|{.|;SpacingAround|{ Integer|{0|{False|{.|;ParentName|{ String|{vbox1|{True|{.|;|@@|Click|{|{|;>
<TXButton|; Class |=UI|; Name |=Button1|; NameSpace |=|;Alignment|{ String|{Top|{False|{.|;ButtonWidth|{ String|{|{False|{.|;Caption|{ String|{Top in HBox|{False|{.|;Enabled|{ Boolean|{True|{False|{.|;Hint|{ String|{|{False|{.|;HTMLClasses|{ String|{|{False|{.|;IsVisible|{ Boolean|{True|{False|{.|;SpacingAround|{ Integer|{0|{False|{.|;ParentName|{ String|{hbox1|{True|{.|;|@@|ButtonClick|{|{|;></TXButton>
<TXButton|; Class |=UI|; Name |=Button2|; NameSpace |=|;Alignment|{ String|{Centre|{False|{.|;ButtonWidth|{ String|{|{False|{.|;Caption|{ String|{Centre in HBox|{False|{.|;Enabled|{ Boolean|{True|{False|{.|;Hint|{ String|{|{False|{.|;HTMLClasses|{ String|{|{False|{.|;IsVisible|{ Boolean|{True|{False|{.|;SpacingAround|{ Integer|{0|{False|{.|;ParentName|{ String|{hbox1|{True|{.|;|@@|ButtonClick|{|{|;></TXButton>
<TXButton|; Class |=UI|; Name |=Button3|; NameSpace |=|;Alignment|{ String|{Bottom|{False|{.|;ButtonWidth|{ String|{|{False|{.|;Caption|{ String|{Bottom in HBox|{False|{.|;Enabled|{ Boolean|{True|{False|{.|;Hint|{ String|{|{False|{.|;HTMLClasses|{ String|{|{False|{.|;IsVisible|{ Boolean|{True|{False|{.|;SpacingAround|{ Integer|{0|{False|{.|;ParentName|{ String|{hbox1|{True|{.|;|@@|ButtonClick|{|{|;></TXButton></TXHBox></TXVBox></TXVBox>
<TXVBox|; Class |=UI|; Name |=VBox2|; NameSpace |=|;Alignment|{ String|{Left|{False|{.|;BgColor|{ Color|{#A0DED5|{False|{.|;Border|{ Boolean|{True|{False|{.|;ContainerHeight|{ String|{|{False|{.|;ContainerWidth|{ String|{|{False|{.|;Hint|{ String|{|{False|{.|;HTMLClasses|{ String|{|{False|{.|;InheritColor|{ Boolean|{False|{False|{.|;IsVisible|{ Boolean|{True|{False|{.|;SpacingAround|{ Integer|{0|{False|{.|;ParentName|{ String|{UIRoot|{True|{.|;|@@|Click|{|{|;>
<TXLabel|; Class |=UI|; Name |=LabelVBox2|; NameSpace |=|;Alignment|{ String|{Left|{False|{.|;Border|{ Boolean|{False|{False|{.|;Hint|{ String|{|{False|{.|;HTMLClasses|{ String|{|{False|{.|;IsVisible|{ Boolean|{True|{False|{.|;LabelCaption|{ String|{VBox with default size and alignment|{False|{.|;SpacingAround|{ Integer|{0|{False|{.|;ParentName|{ String|{VBox2|{True|{.|;|@@|Click|{|{|;></TXLabel>
<TXButton|; Class |=UI|; Name |=Button4|; NameSpace |=|;Alignment|{ String|{Left|{False|{.|;ButtonWidth|{ String|{|{False|{.|;Caption|{ String|{Left in VBox|{False|{.|;Enabled|{ Boolean|{True|{False|{.|;Hint|{ String|{|{False|{.|;HTMLClasses|{ String|{|{False|{.|;IsVisible|{ Boolean|{True|{False|{.|;SpacingAround|{ Integer|{0|{False|{.|;ParentName|{ String|{VBox2|{True|{.|;|@@|ButtonClick|{|{|;></TXButton>
<TXButton|; Class |=UI|; Name |=Button5|; NameSpace |=|;Alignment|{ String|{Centre|{False|{.|;ButtonWidth|{ String|{|{False|{.|;Caption|{ String|{Centre in VBox|{False|{.|;Enabled|{ Boolean|{True|{False|{.|;Hint|{ String|{|{False|{.|;HTMLClasses|{ String|{|{False|{.|;IsVisible|{ Boolean|{True|{False|{.|;SpacingAround|{ Integer|{0|{False|{.|;ParentName|{ String|{VBox2|{True|{.|;|@@|ButtonClick|{|{|;></TXButton>
<TXButton|; Class |=UI|; Name |=Button6|; NameSpace |=|;Alignment|{ String|{Right|{False|{.|;ButtonWidth|{ String|{|{False|{.|;Caption|{ String|{Right in VBox|{False|{.|;Enabled|{ Boolean|{True|{False|{.|;Hint|{ String|{|{False|{.|;HTMLClasses|{ String|{|{False|{.|;IsVisible|{ Boolean|{True|{False|{.|;SpacingAround|{ Integer|{0|{False|{.|;ParentName|{ String|{VBox2|{True|{.|;|@@|ButtonClick|{|{|;></TXButton></TXVBox></Root></Root>
<TXTree|; Class |=UI|; Name |=StyleSheet|; NameSpace |=|;Alignment|{ String|{Left|{False|{.|;Border|{ Boolean|{False|{False|{.|;Draggable|{ Boolean|{True|{False|{.|;Hint|{ String|{|{False|{.|;HTMLClasses|{ String|{|{False|{.|;IsVisible|{ Boolean|{True|{False|{.|;LabelPos|{ String|{Top|{False|{.|;LabelText|{ String|{|{False|{.|;OpenToLevel|{ Integer|{4|{False|{.|;ReadOnly|{ Boolean|{True|{False|{.|;SelectedNodeText|{ String|{|{False|{.|;SpacingAround|{ Integer|{0|{False|{.|;TreeData|{ TreeString|{[&quot;StyleSheet&quot;]|{False|{.|;TreeHeight|{ String|{50%|{False|{.|;TreeWidth|{ String|{100%|{False|{.|;ParentName|{ String|{StyleDesigner|{True|{.|;></TXTree>